:root {
    --general: 'General Sans', sans-serif;
    --recifeB: 'Recife Display Web Book';
    --recife: 'Recife Display Web';
    --aboreto: "Aboreto", system-ui;
    --crawford-white: #FFF;
    /* --crawford-ivory: #FEFEF3; */
    --crawford-ivory: #FFFEFC;
    --crawford-green: #2C5234;
    --crawford-black: #161716;
    --crawford-sage-green: #708274;
    --crawford-grey: #555;
    /* --crawford-beige: #ECECE5; */
    --crawford-beige: #F4F4F4;
}

html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.has-scroll-smooth body {
    overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
    height: 100vh;
    display: inline-block;
    white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    height: 100%;
}

.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100%;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}

.c-scrollbar:hover {
    transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
    transform: scaleY(1.3);
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0;
}

html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility !important;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--crawford-ivory);
    font-family: var(--general);
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility !important;
}

body.popup {
    overflow: hidden;
}

body.js-my-cart-open {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--aboreto);
    font-style: normal;
    font-weight: 300;
    line-height: 104%;
    text-transform: capitalize;
}

h1 {
    font-family: var(--aboreto);
    font-size: clamp(38px, 5vw, 64px);
}

h2 {
    font-family: var(--aboreto);
    font-size: clamp(32px, 5vw, 48px);
}

h3 {
    font-family: var(--aboreto);
    font-size: clamp(22px, 5vw, 26px);
    font-weight: 350;
}

p {
    color: var(--crawford-grey);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.32px;
}

p.small {
    color: var(--crawford-grey);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.28px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

button:focus-visible,
input:focus-visible {
    outline: none;
}

button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
}

.craw-cta {
    text-align: center;
    font-size: clamp(12px, 2vw, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
    padding-bottom: 4px;
    position: relative;
    display: inline-flex;
    color: #A9A9A9;
    transition: .9s ease all;
    text-transform: uppercase;
    margin-left: 10px;
}

.craw-cta:hover {
    color: #A9A9A9;
}

.craw-cta::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: -10px;
    top: 40%;
    background-color: #A9A9A9;
    transition: .9s ease all;
}

.craw-cta::before {
    content: "";
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 0px;
    height: 1px;
    transform-origin: bottom left;
}

.craw-cta:hover::before {
    animation-name: width;
    animation-duration: .9s;
    animation-direction: normal;
}

.has-scroll-smooth {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/* Side Cart CSS */

.side-cart-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background: rgba(23, 23, 23, 0.67);
    z-index: 999999;
    opacity: 0;
    display: flex;
    justify-content: end;
    visibility: hidden;
    pointer-events: none;
    transition: .7s ease all;
}

#sideCart {
    background: #FFFEFC;
    right: 0px;
    transform: translateX(100%);
    top: 0px;
    max-width: 553px;
    width: 100%;
    height: 100%;
    transition: transform .7s cubic-bezier(.165, .84, .44, 1), -webkit-transform .7s cubic-bezier(.165, .84, .44, 1);
    position: relative;
}

.js-my-cart-open #sideCart {
    transform: translateX(0);
}

.js-my-cart-open .side-cart-wrap {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.product-buy-now-btn {
    background-color: var(--crawford-green);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.product-buy-now-btn button {
    font-family: var(--general);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    text-align: center;
    color: #FFFEFC;
    text-transform: uppercase;
}

.side-cart-heading h3 {
    font-family: var(--aboreto);
    font-size: 26px;
    font-weight: 350;
    line-height: 31.2px;
    letter-spacing: 1px;
    text-align: left;
}

.side-cart-container {
    position: relative;
}

.side-cart-container form {
    overflow: auto;
}

.product-add-on-left {
    width: 30%;
}

.product-add-on-right {
    width: 70%;
}

.product-add-on {
    gap: 20px;
}

.product-add-on-title {
    font-family: var(--general);
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    letter-spacing: 3px;
    text-align: left;
    color: #555555;
    text-transform: uppercase;
    max-width: 20ch;
}

.product-add-on-variant-title span {
    font-family: var(--general);
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #898989;
}

.product-add-on-variant-title-diamond span {
    font-family: var(--general);
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
    color: #555555;
}

.product-add-on-variant-price {
    display: flex;
}

.product-add-on-variant-title {
    max-width: 20ch;
}

.product-add-on-price-title {
    padding-bottom: 5px;
}

.product-add-on-right .product-add-on-variant-title-price:not(:last-child) {
    border-bottom: 1px solid #F2F2E5;
}

.product-add-on-right .product-add-on-variant-title-price {
    padding: 10px 0;
}

.product-add-on-variant-price span {
    font-family: var(--general);
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 3px;
    text-align: right;
    color: #161716;
}

.product-added-desc-down-total {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: left;
    color: #161716;
    text-transform: uppercase;
    padding-bottom: 18px;
}

.product-added-desc-down-sub {
    padding-left: 16px;
}

.product-added-desc-down-sub span.shipping,
.product-added-desc-down-sub span.tax {
    font-size: 8px !important;
    letter-spacing: 1px !important;
}

.side-cart-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FFFEFC;
}

.product-added-desc-down-sub span:first-child {
    font-family: var(--general);
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #898989;
}

.product-added-desc-down-sub span.mon {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: right;
    color: #161716;
}

.product-added-desc-down-total-price {
    padding-bottom: 20px;
    border-bottom: 1px solid #F2F2E5;
}

.product-added-desc-down-total-final span {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: right;
    color: #161716;
}

.product-added-desc-down-total-final .product-added-desc-down-total {
    padding-bottom: 0px;
}

.product-added-desc-down {
    padding-top: 30px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 30px;
    border-top: 1px solid #F2F2E5;
}

.product-added-desc-down-total-final {
    padding-top: 18px;
}

.product-add-on-remove span {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 400;
    line-height: 19.44px;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: underline;
    color: #555555A6;
    cursor: pointer;
}

.side-cart-items .product-add-on:not(:first-child) {
    padding-top: 40px;
}

.side-cart-items .product-add-on:not(:last-child) {
    padding-bottom: 40px;
    border-bottom: 1px solid #F2F2E5;
}

.product-add-on-image {
    position: relative;
    padding-top: 120%;
}

.product-add-on-image img {
    position: absolute;
    inset: 0px;
}

.side-cart-cross {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    padding: 25px;
    cursor: pointer;
}

.side-cart-heading {
    padding-top: 40px;
    padding-left: 25px;
}

.side-cart-container form {
    padding: 0 25px;
    padding-top: 45px;
}


/* Side Cart CSS Ends */


/* header css */

header {
    position: fixed;
    z-index: 99999;
    width: 100%;
    transition: .4s ease all;
}

header.active {
    background-color: #FFFEFC;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}

.header-contents {
    margin-top: 0 !important;
}

.header-contents-left {
    gap: 40px;
    z-index: 2;
}

.header-contents-right {
    gap: 40px;
    z-index: 2;
}

.header-contents-right svg path {
    transition: .4s ease all;
}

.header-contents-middle img {
    width: 100%;
    height: auto;
    max-height: 100%;
}

a.cart-icon {
    position: relative;
}

a.cart-icon span {
    position: absolute;
    right: -4px;
    bottom: -7px;
    color: #222;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: 0.4s all ease;
}

header.active a.cart-icon span {
    border-color: #222;
}

.account-path1,
.cart-icon1,
.account-path2 {
    transition: .4s ease all;
}

header.active .account-path1 {
    stroke: var(--crawford-black);
}

header.state2 .account-path1 {
    stroke: var(--crawford-black);
}

header.active .account-path2 {
    fill: var(--crawford-black);
}

header.state2 .account-path2 {
    fill: var(--crawford-black);
}

header.active .cart-icon1 {
    stroke: var(--crawford-black);
}

header.state2 .cart-icon1 {
    stroke: var(--crawford-black);
}

.header-link a {
    color: var(--crawford-white);
    font-size: clamp(14px, 2vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    letter-spacing: 1.5px;
    text-transform: capitalize;
    position: relative;
    transition: .4s ease all;
}

header.active .header-link a {
    color: var(--crawford-black);
}

header.state2 .header-link a {
    color: var(--crawford-black);
}

.header-contents {
    padding: 18px 0;
    position: relative;
    margin-top: 18px;
    transition: .2s ease all;
}

.header-contents-middle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    filter: invert(0%);
    transition: 0.4s all ease;
    z-index: 1;
    margin-top: 20px;
    gap: 10px;
}

header.active .header-contents-middle {
    filter: invert(100%);
}

.logo-top-head {
    transform-origin: top;
    width: 7%;
    margin: 0 auto;
}

.hcm-bottom {
    width: 12%;
    margin: 0 auto;
    padding-top: 10px;
}

.header-contents-middle svg path {
    transition: .4s ease all;
}

header.active .header-contents-middle svg path {
    fill: var(--crawford-black);
}

header.state2 .header-contents-middle svg path {
    fill: var(--crawford-green);
}

header.state2.active .header-contents-middle svg path {
    fill: var(--crawford-black);
}

.hamburger-icon {
    display: none;
    cursor: pointer;
}

.hamburger-icon svg path {
    transition: .4s ease all;
}

header.active .hamburger-icon svg path {
    stroke: var(--crawford-black);
}

header.state2 .hamburger-icon svg path {
    stroke: var(--crawford-black);
}

.ham-menu-close-btn {
    color: var(--crawford-green);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-flex;
}

#ham-menu {
    position: fixed;
    width: 100%;
    height: 100svh;
    display: flex;
    background-color: var(--crawford-ivory);
    z-index: 99999;
    justify-content: center;
    transition: .4s ease all;
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    overflow-y: scroll;
}

#ham-menu.active {
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
}

.ham-menu-container {
    text-align: center;
    padding-top: 34px;
    padding-bottom: 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 50px;
}

.ham-menu-top {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.mobile-link a {
    color: var(--crawford-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1.5px;
    text-transform: capitalize;
}

.mobile-bottom-link a {
    color: #696969;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    text-transform: capitalize;
}

.ham-menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header-contents-right .cust-login {
    position: relative;
}

.header-contents-right .cust-login-dd {
    position: absolute;
    width: 100%;
    min-width: 180px;
    background: #FFFEFC;
    border: 1px solid #999;
    border-top: none;
    -webkit-box-shadow: 3px 4px 35px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 4px 35px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 4px 35px -13px rgba(0, 0, 0, 0.75);
    top: 44px;
    left: -80px;
    padding: 8px 20px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
    clip-path: inset(0 0 100% 0);
    transition: 0.4s clip-path ease;
}

.header-contents-right .cust-login-dd.active {
    clip-path: inset(0 0 0% 0);
    transition: 1s clip-path ease;
}

.header-contents-right .cust-login-mob {
    display: none;
}

.header-contents-right .cust-login-dd li:first-child {
    padding: 0;
}

.header-contents-right .cust-login-dd li:last-child {
    padding-top: 0;
}

.header-contents-right .cust-login-dd li {
    padding: 8px 0;
    font-family: var(--aboreto);
    font-style: normal;
    font-weight: 500;
    line-height: 12 0%;
    text-transform: capitalize;
    font-size: 16px;
}

.header-contents-right .cust-name {
    padding: 12px 0;
    padding-top: 0;
    border-bottom: 1px solid #555;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 4px;
}

.mega-menu-header {
    background-color: #FFFEFC;
    transition: 0.4s clip-path ease;
    clip-path: inset(0 0 100% 0);
}

.mega-menu-wrapper.active .mega-menu-header {
    transition: 0.6s clip-path ease;
    /* transition-delay: 0.2s; */
    clip-path: inset(0 0 0% 0);
}


/* header.active .mega-menu-wrapper.active .mega-menu-header{
  transition-delay: 0s;
} */

.mega-menu-wrapper {
    width: 100%;
    height: auto;
    position: fixed;
    top: 61px;
    left: 0;
    transition: 0.8s all ease;
    opacity: 0;
    visibility: hidden;
}

.mega-menu-wrapper.active {
    opacity: 1;
    visibility: visible;
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.2);
}

.header-link.dropdown svg {
    filter: invert(1);
    transition: 0.4s all ease;
}

header.active .header-link.dropdown svg {
    filter: invert(0);
}

.header-link.dropdown a {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-link.dropdown a svg {
    width: 16px;
    height: 8px;
    transition: 0.8s all ease;
    transform: rotate(0deg);
}

body.overlay {
    position: relative;
    overflow: hidden;
}

body.overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF3D;
    transition: 0.4s all ease;
}

.header-link.dropdown.active svg {
    transform: rotate(180deg);
}

.mega-menu-header .mm-head-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 38px;
    padding-bottom: 82px;
}

.mega-menu-header .mm-head-wrap .mmh-left .mmh-left-menu {
    display: flex;
    gap: 100px;
}

.mega-menu-header .mm-head-wrap .mmh-left {
    width: 40%;
}

.mmh-left-menu .mml-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.mmh-left-menu .mml-item p.mmhl-head {
    font-family: var(--aboreto);
    font-size: 26px;
    font-weight: 350;
    line-height: 31.2px;
    letter-spacing: 1px;
    text-align: left;
    color: #161716;
}

.mmh-left-menu .mml-item .sub-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mmh-right {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.mmh-left-menu .mml-item .sub-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: left;
    color: #555555;
    position: relative;
    transition: 0.6s all ease;
    text-transform: capitalize;
}

.sub-links a span {
    position: relative;
}

.sub-links a span::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #161716;
    transition: 0.4s transform ease;
    transform-origin: right bottom;
    transform: scale(0);
}

.sub-links a:hover span::after {
    transform: scale(1);
    transform-origin: left bottom;
}

.mmh-left-menu .mml-item .sub-links img {
    width: 20px;
    height: 20px;
    filter: grayscale(1);
}

.mmh-right a {
    width: 48%;
}

.mmhr-img img {
    position: absolute;
    inset: 0;
    transition: 0.3s all ease;
}

.mmh-right a:hover img {
    transition: 0.8s all cubic-bezier(0.7, 0.03, 0.47, 0.89);
    transform: scale(1.2);
}

.mmhr-img {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.mmh-right a {
    font-family: var(--aboreto);
    font-size: 16px;
    font-weight: 350;
    line-height: 19.2px;
    letter-spacing: 1px;
    text-align: center;
    color: #161716;
}

header.menu-open {
    background-color: #FFFEFC;
}

header.menu-open .header-contents {
    filter: invert(1);
}

header.menu-open.active .header-contents {
    filter: invert(0);
}

header.menu-open:not(.active) .header-contents-middle {
    transform: translateY(-78.5454%) !important;
}

header.menu-open:not(.active) .logo-top-head {
    transform: scale(0) !important;
}

.mmh-right a p {
    color: #161716;
    margin-top: 8px;
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: 0.4s all ease;
}

.mmh-right a:hover p {
    border-bottom: 1px solid #161716;
}

header.state2 .header-link.dropdown a svg {
    filter: invert(0);
}

header.state2.menu-open .header-contents {
    filter: invert(0);
}

header.state2.menu-open .header-contents-middle {
    transform: translateY(0%) !important;
}

header.state2.menu-open:not(.backdrop) .header-contents-middle a {
    transform: translateY(-105px);
}

.mobLink-dropdown-links {
    display: none;
    padding: 40px 60px;
    position: absolute;
    background-color: #f6f6eb;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    top: 35px;
    width: max-content;
    left: 0px;
}

.mobile-link.dropdown.left-more .mobLink-dropdown-links {
    left: -60px;
}

.mobile-link.dropdown .dd-oc {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.mobile-link.dropdown .dd-oc svg,
.mob-dd-item.dropdown .dd-oc-sl svg {
    transition: 0.4s all ease;
}

.mobile-link.dropdown .dd-oc.active svg,
.mob-dd-item.dropdown .dd-oc-sl.active svg {
    transform: rotate(180deg);
}

.mob-dd-item.dropdown .dd-oc-sl {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ham-childlinks {
    display: none;
}

.ham-childlinks .hc-wrap {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-top: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.ham-childlinks .hc-wrap a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    color: #4a4a4a;
    width: 100%;
}

.ham-childlinks img {
    width: 35px;
    height: 35px;
}

.mob-dd-item.dropdown {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
}

.mobLink-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* header css ends */


/* Home Page Banner CSS */

.home-banner-img {
    position: relative;
    padding-top: 100vh;
}

.home-banner-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.55%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(360deg, rgba(0, 0, 0, 0) 64.29%, rgba(0, 0, 0, 0.8) 100%);
}

.home-banner-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
}

.home-banner-cont {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.home-banner-cta {
    padding-top: 40px;
}


/* Home Page Banner CSS Ends */


/* Featured Collection CSS */

.featured-collection-head {
    text-align: center;
}

.featured-collection-cards {
    padding-top: 80px;
}

.featured-collection-cards-wrap {
    display: flex;
    gap: 38px;
}

.featured-collection-card {
    width: 33%;
}

.featured-collection-card-img {
    position: relative;
    padding-top: 120%;
    overflow: hidden;
}

.featured-collection-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
    transform: scale(1);
    transition: 0.3s all ease;
}

.featured-collection-card:hover .featured-collection-card-img img {
    transform: scale(1.2);
    transition: 0.8s all cubic-bezier(0.7, 0.03, 0.47, 0.89);
}

.featured-collection-card-sub {
    text-align: center;
}

.featured-collection-card-sub span {
    color: var(--crawford-sage-green);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.featured-collection-card-head {
    text-align: center;
    padding-top: 5px;
}

.featured-collection-card-head h3 {
    font-family: var(--aboreto);
}

.featured-collection-card-content {
    padding-top: 30px;
}


/* Featured Collections CSS ends */


/* Custom to Our Core CSS */

.custom-core-left-body {
    padding-top: 25px;
}

.custom-core-middle-head {
    color: var(--crawford-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 162%;
    letter-spacing: 0.28px;
}

.custom-core-left-middle {
    padding-top: 58px;
}

.custom-core-left-bottom {
    padding-top: 70px;
}

.custom-core-left-bottom ul {
    gap: 26px;
}

.custom-core-right-img-base {
    position: relative;
    padding-top: 105%;
    width: 80%;
}

.custom-core-right-img-base img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
}

.custom-core-right-img {
    display: flex;
    justify-content: end;
    position: relative;
}

.custom-core-right-over-image {
    max-width: 49%;
    max-height: 60%;
    object-fit: cover;
    position: absolute;
    bottom: 40px;
    left: -7%;
}

.custom-core-left {
    width: 44%;
    padding-top: 16px;
}

.custom-core-right {
    width: 56%;
}

.custom-core-middle-body {
    max-width: 35ch;
}


/* Custom to Our Core CSS Ends */


/* Three Boxes CSS Starts */

.three-boxes-tablet {
    display: none;
}

.three-boxes-text {
    background-color: var(--crawford-beige);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.three-boxes-text-body {
    padding-top: 40px;
}

.three-boxes-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
    transform: scale(1.2, 1.2) !important;
    transition: transform 1.5s cubic-bezier(.215, .61, .355, 1);
    transition-delay: .1s;
}

.three-boxes-img.is-inview img {
    transform: scale(1, 1) !important;
}

.img-detect img {
    transform: scale(1.2, 1.2) !important;
    transition: transform 1.5s cubic-bezier(.215, .61, .355, 1);
    transition-delay: .1s;
}

.img-detect.is-inview img {
    transform: scale(1, 1) !important;
}

.three-boxes-text-wrap {
    max-width: 33ch;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.three-boxes-text-wrap.center {
    max-width: 40ch;
}

.three-boxes-text {
    width: 33.33%;
}

.three-boxes-img {
    width: 33.33%;
    position: relative;
    padding-top: 30%;
    height: 0%;
    overflow: hidden;
}

.three-boxes-rect-top {
    flex-wrap: wrap;
}


/* Three Boxes CSS Ends */


/* Founders Story CSS Starts */

.founder-story-left-image {
    width: 45%;
    overflow: hidden;
}

.founder-story-left {
    position: relative;
    width: 100%;
    padding-top: 110%;
    overflow: hidden;
}

.founder-story-left img {
    height: 100%;
    width: 110%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
    margin-top: -15px;
}

.founder-story-right {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.founder-story-right-wrap {
    text-align: center;
    max-width: 63ch;
    margin: 0 auto;
}

.founder-story-small-img {
    width: 32%;
    margin: 0 auto;
    position: relative;
    padding-top: 35%;
    height: 0;
    margin-top: 53px;
    overflow: hidden;
}

.founder-story-body {
    padding-top: 53px;
}

.founder-story-small-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0px;
}


/* Founders Story CSS Ends */


/* Newsletter CSS Starts */

.newsletter-section-cont {
    text-align: center;
    padding: 126px 0px 78px 0px;
}

.newsletter-body {
    padding-top: 39px;
    max-width: 63ch;
    margin: 0 auto;
}

.newsletter-body p {
    color: var(--crawford-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.4px;
}

.newsletter-button {
    padding-top: 70px;
}

.newsletter-popup-head {
    text-align: center;
}

.newsletter-form-label {
    color: var(--crawford-black);
    font-family: var(--aboreto);
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
    letter-spacing: 1px;
}

.newsletter-popup-cont {
    padding-top: 80px;
    padding-bottom: 100px;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
}

.cross-icon-newsletter {
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

.cross-icon-newsletter:hover {
    -webkit-transform: rotate(90deg) translateZ(5px);
    transform: rotate(90deg) translateZ(5px);
}

.newsletter-form {
    padding-top: 120px;
}

.newsletter-form form {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 4px;
}

.newsletter-form form .email {
    width: 100%;
}

.newsletter-form form input[type="email"] {
    width: 100%;
    border: 1px solid #ABAAA8;
    background: var(--crawford-beige);
    color: #9B9993;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.32px;
    padding: 14px 13px;
}

.newsletter-form form input[type="submit"] {
    background: var(--crawford-green);
    color: var(--crawford-ivory);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 17.5px 13px;
    min-width: 248px;
    transition: 0.3s ease all;
}

.newsletter-form form input[type="submit"]:hover {
    background: #0C1E10;
    color: var(--crawford-ivory);
}

.newsletter-popup {
    min-width: 985px;
    margin: 0 auto;
    background: var(--crawford-ivory);
}

#newsletterPop {
    position: fixed;
    background: rgba(28, 27, 27, 0.83);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    inset: 0px;
    visibility: hidden;
    opacity: 0;
    transition: .4s ease all;
}

#newsletterPop.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}


/* Newsletter CSS Ends */


/* Contact Page CSS Starts */

.contact-page {
    padding-top: 300px;
}

.contact-page-form1-top {
    text-align: center;
    max-width: 75ch;
    margin: 0 auto;
}

.contact-page-form1-top p {
    margin-top: 36px;
}

.contact-page-form1-form {
    padding-top: 120px;
}

.contact-page-form2-form {
    --webkit-transition: all .8s;
    display: grid;
    grid-template-rows: 0fr;
    opacity: 0;
    transition: all .8s;
}

.contact-page-form2-form.active {
    opacity: 1;
    grid-template-rows: 1fr;
}

.contact-page-form2-form form {
    overflow: hidden;
}

.contact-page-form2-form .contact-form-top {
    padding-top: 120px;
}

#contactID label,
#contactID2 label {
    color: var(--crawford-black);
    font-family: var(--aboreto);
    font-size: clamp(14px, 2vw, 16px);
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
    letter-spacing: 1px;
}

#contactID input,
#contactID2 input,
#contactID select,
#contactID2 select {
    color: var(--crawford-black, #161716);
    font-size: clamp(14px, 2vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.32px;
    border: 1px solid #ABAAA8;
    background: var(--crawford-beige);
    padding: 14px 13px;
    margin-top: 22px;
}

#contactID2 select,
#contactID select {
    outline: none;
    appearance: none;
    background-image: url('https://cdn.shopify.com/s/files/1/0674/4591/5905/files/contact-drop.svg?v=1701683402');
    background-repeat: no-repeat;
    background-position: 97% 50%;
}

.contact-form-top-left,
.contact-form-top-right {
    width: 50%;
}

.contact-form-top {
    gap: 57px;
}

.contact-form-middle {
    padding-top: 44px;
    gap: 57px;
}

.custom-select {
    position: relative;
}

.custom-select select {
    display: none;
}

.select-selected {
    color: var(--crawford-black, #161716);
    font-size: clamp(14px, 2vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.32px;
    border: 1px solid #ABAAA8;
    background: var(--crawford-beige);
    padding: 14px 13px;
    margin-top: 22px;
    cursor: pointer;
    position: relative;
}

.select-selected::after {
    position: absolute;
    content: "";
    top: 35%;
    right: 10px;
    width: 24px;
    height: 24px;
    background-image: url('https://cdn.shopify.com/s/files/1/0674/4591/5905/files/contact-drop.svg?v=1701683402');
    background-size: 20px;
    background-repeat: no-repeat;
    transition: 0.4s ease all;
}

.select-selected.select-arrow-active:after {
    transform: rotate(180deg);
}

.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 9;
    border-right: 1px solid #ABAAA8;
    border-bottom: 1px solid #ABAAA8;
    border-left: 1px solid #ABAAA8;
    background: var(--crawford-beige);
    padding: 14px 13px;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    overflow: hidden;
    border-top: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: 0.4s ease all;
    opacity: 1;
    visibility: visible;
    overflow: hidden;
    max-height: 260px;
    overflow-y: auto;
    cursor: inherit;
}

.select-items div {
    color: var(--crawford-grey);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 25.92px */
    letter-spacing: 0.32px;
    transition: .2s ease all;
    cursor: pointer;
}

.select-items.select-hide {
    opacity: 0;
    visibility: hidden;
    cursor: none;
}

.select-items div:hover {
    color: var(--crawford-black);
}

.contact-form-bottom {
    padding-top: 56px;
}

.contact-form-bottom textarea {
    margin-top: 22px;
    padding: 14px 13px;
    min-height: 147px;
    border: 1px solid #ABAAA8;
    background: var(--crawford-beige);
    outline: none;
}

.contact-form-btn {
    text-align: center;
}

.contact-form-btn input {
    background: var(--crawford-green) !important;
    min-width: 438px;
    color: var(--crawford-ivory) !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.3s ease all;
}

.contact-form-btn input:hover {
    background: #0C1E10 !important;
    color: var(--crawford-ivory) !important;
}

.contact-page-form2-top {
    text-align: center;
    max-width: 75ch;
    margin: 0 auto;
}

.contact-page-form2-top p {
    margin-top: 36px;
}

.contact-page-form2-top-btn {
    padding-top: 62px;
}

.contact-bottom .newsletter-body {
    max-width: 91ch;
}

.contact-container {
    max-width: 1012px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Contact Page CSS Ends */


/* Footer CSS Starts */

.footer-wrapper {
    padding-top: 66px;
    padding-bottom: 37px;
    width: 80%;
    margin: 0 auto;
}

.footer-top-menu-head {
    color: var(--crawford-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 162%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.footer-top-menu ul li a {
    color: #696969;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    text-transform: capitalize;
}

.footer-top-menu ul {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo {
    padding-top: 65px;
}

.footer-logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer-body {
    padding-top: 40px;
    max-width: 85ch;
    margin: 0 auto;
}

.footer-body p {
    text-align: center;
}

.footer-copyright {
    background-color: var(--crawford-beige);
}

.footer-copyright-wrap {
    gap: 8px;
    padding: 9px 0;
}

.copyright-text {
    color: var(--crawford-grey);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.24px;
}

.footer-top {
    width: 85%;
    margin: 0 auto;
}

.shopify-challenge__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Footer CSS Ends */


/* Keyframes */

@keyframes width {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}


/* Keyframes */


/* Utilities */

.flex {
    display: flex;
}

.flex-c {
    flex-direction: column;
}

.align {
    align-items: center;
}

.align-e {
    align-items: end;
}

.align-b {
    align-items: baseline;
}

.flex-jsb {
    justify-content: space-between;
}

.flex-jsc {
    justify-content: center;
}

.container-fluid {
    padding: 0 39px;
}

.head-white {
    color: var(--crawford-white);
}

.head-black {
    color: var(--crawford-black);
}

.cta-white {
    color: var(--crawford-ivory);
}

.cta-white:hover {
    color: var(--crawford-ivory);
}

.cta-white::after {
    background-color: var(--crawford-ivory);
}

.cta-white::before {
    background-color: var(--crawford-ivory);
}

.cta-green {
    color: var(--crawford-green);
}

.cta-green:hover {
    color: var(--crawford-green);
}

.cta-green::after {
    background-color: var(--crawford-green);
}

.cta-green::before {
    background-color: var(--crawford-green);
}

.extrapad {
    padding-top: 150px;
}

.custom-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 10px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-ab {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.icon {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.icon-ab {
    width: 100%;
    height: auto;
    max-height: 100%;
    position: absolute;
    inset: 0;
}

.custom-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #2C5234;
    color: #FFFEFC;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 26px 80px;
    transition: 0.6s all ease;
    transform: translate(0px, 0px);
    position: relative;
}

.custom-btn:hover {
    color: #FFFEFC;
    background-color: #0C1E10;
}

.sub-head p {
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 3px;
    text-transform: uppercase;
}

.sub-head.green p {
    color: #2C5234;
}

.sub-head.dark p {
    color: #555555;
}

.head.center {
    text-align: center;
}

.tablet {
    display: none;
}

.mob {
    display: none;
}


/* Utilities */


/* FAQ Page Starts */

.faq-page {
    padding-top: 210px;
}

.faq-page-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 20%;
    padding-bottom: 60px;
    position: sticky;
    top: 100px;
}

.faq-ban-img {
    position: relative;
    height: 0;
    margin-top: 80px;
    padding-top: 45%;
}

.faq-ban-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.faq-page-banner {
    padding-left: 48px;
    padding-right: 52px;
    padding-bottom: 120px;
    margin-left: auto;
}

.faq-page-anchors ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-page-anchors ul a {
    color: var(--crawford-grey, #555);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 25.92px */
    letter-spacing: 0.32px;
    text-transform: capitalize;
}

.faq-page-anchors ul a.active {
    color: var(--crawford-black, #161716);
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    border-bottom: 1px solid #161716;
    text-transform: uppercase;
}

.faq-ques-ans {
    width: 75%;
    margin-left: auto;
}

.faq-ques-ans .item {
    padding-left: 48px;
    border-top: 1px solid #DDD;
}

.faq-ques-ans .item:first-child {
    border-top: none;
}

.faq-ques-ans .item:first-child .faq-ques {
    padding-top: 0 !important;
}

.faq-ques-ans .item .path1 {
    opacity: 1;
    transition: 0.25s all ease;
}

.faq-ques-ans .item.active .path1 {
    opacity: 0;
}

.faq-ques-ans .faq-ques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    transition: 1s all ease;
    cursor: pointer;
}

.faq-ques-ans .active .faq-ques {
    padding-top: 120px;
}

.faq-ques-ans .faq-ques svg {
    width: 30px;
    height: 30px;
}

.faq-ques-ans .faq-ans {
    display: grid;
    grid-template-rows: 0fr;
    opacity: 0;
    position: relative;
    transition: 1s all ease;
}

.faq-ans-wrap .faq-ans-item:last-child {
    padding-bottom: 120px;
}

.faq-ques-ans .active .faq-ans {
    opacity: 1;
    grid-template-rows: 1fr;
    z-index: 1;
}

.faq-ques-ans .faq-ans-wrap {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 76px;
    overflow: hidden;
    max-width: 95ch;
}


/* .faq-ques-ans .item.active .faq-ans-wrap {
  height: 500px;
  overflow-y: auto;
}
.faq-ques-ans .item.active .faq-ans-wrap::-webkit-scrollbar {
  width: 1px;
}
.faq-ques-ans .item.active .faq-ans-wrap::-webkit-scrollbar-thumb {
  background-color: black;
  outline: 1px solid black;
}
.faq-ques-ans .item.active .faq-ans-wrap::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #2C5234;
} */

.faq-ques-ans .faq-ans-wrap.with-image {
    max-width: 100%;
}

.faq-ans-item .ans-para {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faq-ans h3 {
    margin-bottom: 20px;
    font-family: var(--aboreto);
}

.faq-ans-item .cs-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 80px;
}

.faq-ans-item .cs-img .csi-img {
    flex: 0 0 15%;
}

.faq-ans-item .cs-img .csi-img.two {
    flex: 0 0 30%;
    background-color: #2C5234;
    padding: 35px 30px;
    position: relative;
}

.faq-ans-item .cs-img .csi-img.two .csi-cf-d {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.faq-ans-item .cs-img .csi-img.two .csi-cf-d h4 {
    font-family: var(--aboreto);
}

.faq-ans-item .cs-col-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 88px;
    padding-bottom: 80px;
}

.cs-col-img .cs-col-double {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 90px;
}

.cs-col-img .cs-col-double.green {
    background-color: #2C5234;
    padding: 18px 16px;
    position: relative;
}

.cs-col-img .cs-col-double .csc-img-txt {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.faq-ans-item p a {
    color: var(--crawford-black, #161716);
    text-decoration-line: underline;
}

.faq-ans-item .ring-img-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: start;
    gap: 37px;
    padding-top: 60px;
}

.faq-ans-item .ring-img-wrapper .ring-img-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq-ans-item .ring-img-wrapper .ring-img {
    position: relative;
    padding-top: 75%;
    width: 100%;
}

.faq-ans-item .ring-img-wrapper p {
    color: var(--crawford-grey, #555);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 18px */
    letter-spacing: 3px;
    text-transform: uppercase;
}

.faq-ans-item ol {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
    padding-left: 25px;
}

.faq-ans-item ol li {
    color: var(--crawford-grey, #555);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 213%;
    letter-spacing: 0.32px;
}

.faq-ans-item ol li span {
    color: var(--crawford-black, #161716);
}

.faq-ans-img-wrap .faq-ans-img {
    position: relative;
    padding-top: 50%;
    width: 46%;
}

.faq-ans-img-wrap .faq-ans-item {
    width: 46%;
}

.faq-ans-img-wrap {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}


/* Style the tab content */

.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}


/* Fade in tabs */

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.faq-tab-con {
    margin-top: 64px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.faq-tab-con .tab {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
    align-items: baseline;
}

.faq-tab-con .tab .tablinks {
    color: var(--crawford-black, #161716);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 25.92px */
    letter-spacing: 0.32px;
}

.faq-tab-con .tab .tablinks.active {
    color: var(--crawford-black, #161716);
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 3px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.faq-tab-con .tab-content-wrapper {
    width: 80%;
}

.faq-tab-con .tab-content-wrapper .tabcontent {
    min-height: 480px;
    align-items: flex-end;
}

.faq-tab-con .tab-content-wrapper .tabcontent .tbc-inner {
    background-color: #F4F4F4;
    padding: 32px 30px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 29px;
    width: 85%;
    margin-left: 24px;
    margin-bottom: 28px;
    clip-path: inset(0 100% 0% 0);
    transition: 1s clip-path ease;
    transition-delay: 0.3s;
}

.faq-tab-con .tab-content-wrapper .tabcontent.active .tbc-inner {
    clip-path: inset(0 0 0% 0);
}

.faq-ans-img-wrap .faq-ans-item .ans-para {
    gap: 28px;
}

.faq-ans-item .ans-para ul {
    list-style: disc;
    padding-left: 22px;
}

.faq-ans-item .ans-para ul li {
    color: var(--crawford-grey);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.32px;
}

.faq-tab-wrapper {
    padding-bottom: 120px;
}

.faq-page-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.faq-mob-sticky {
    display: none;
}

.faq-ques-ans .faq-ques h2 {
    max-width: 30ch;
}


/* FAQ Page Ends */


/* Appointment Page */

.custom-core-left-bottom.book-appointment {
    padding-top: 68px;
}

.custom-core-left-middle.book-appointment {
    padding-top: 120px;
}

.custom-core-right.book-appointment {
    width: 50%;
}

.custom-core-section-wrap.flex.book-appointment {
    justify-content: space-between;
}

.custom-core-left-middle .custom-core-middle-body {
    max-width: 43ch;
}

.custom-core-right.book-appointment .custom-core-right-over-image {
    max-width: 50%;
    left: -10%;
}


/* Appointment Page Ends */


/* Our Causes */

.our-causes {
    padding-top: 210px;
}

.our-causes .head {
    text-align: center;
}

.cause-wrapper {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.cause-wrapper .item {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

.cause-wrapper .item:nth-child(even) {
    flex-direction: row-reverse;
}

.cause-wrapper .cw-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 16px;
}

.cause-wrapper .cw-right {
    position: relative;
    padding-top: 23%;
    width: 40%;
}

.cause-wrapper .cw-left .cwl-body {
    margin-top: 40px;
    max-width: 45ch;
}

.cwl-mob-img {
    display: none;
}


/* Our Causes Ends */


/* About Page */

.sticky-wrapper .item {
    text-align: center;
    width: 100%;
    padding: 18px 48px;
    border-right: 1px solid #161716;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-wrapper .item:last-child {
    border-right: none;
}

.home-banner-head.about-banner {
    max-width: 90ch;
    margin: 0 auto;
}

.sticky-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-bottom: 1px solid #161716;
    border-top: 1px solid #161716;
    overflow: hidden;
    background-color: #FFFEFC;
}

.sticky-wrapper .item a {
    color: #161716;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--aboreto);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 21.6px */
    letter-spacing: 1px;
    text-decoration-line: underline;
    opacity: 1;
    transition: 0.4s all ease;
}

.sticky-wrapper .item a:hover {
    color: #2C5234;
}

.about-usp-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: center;
    gap: 100px;
}

.about-usp-wrapper .auw-head p {
    color: #161716;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 3px;
    text-transform: uppercase;
}

.about-usp-wrapper .auw-body {
    margin-top: 22px;
    max-width: 35ch;
}

.about-usp {
    padding-bottom: 124px;
}

.about-founder-story .abs-right {
    position: relative;
    z-index: 1;
    width: 20%;
    padding-top: 25%;
}

.about-founder-story .abs-left {
    position: relative;
    z-index: 1;
    background-color: #FFFEFC;
    padding: 70px 40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 67ch;
}

.about-founder-story .abs-left .sub-head p {
    text-transform: capitalize;
}

.about-founder-story .abs-left .head {
    margin-top: 40px;
    max-width: 57ch;
}

.about-founder-story .abs-left .head h3 {
    font-family: var(--aboreto);
}

.about-founder-story .abs-left .para {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.about-founder-story .abs-wrapper {
    padding: 60px 68px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 120px;
}

.zig-zag .head {
    text-align: center;
}

.zig-zag .head h2 {
    font-size: clamp(38px, 5vw, 64px);
}

.zig-zag .zig-zag-wrapper {
    margin-top: 110px;
}

.zig-zag-wrapper .founder-story-head {
    margin-top: 24px;
}

.zig-zag-wrapper .founder-story-body {
    padding-top: 29px;
}

.zig-zag-wrapper .founder-story-cta {
    margin-top: 64px;
}

.zig-zag-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.zig-zag-wrapper .founders-story-wrap.flex:nth-child(even) {
    flex-direction: row-reverse;
}

.zig-zag-wrapper .founder-story-small-img {
    width: 35%;
}

.style-settings .image-wrap {
    position: relative;
    width: 130px;
    height: 113px;
    overflow: hidden;
}

.style-settings .ss-small-images {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    margin-top: 116px;
}

.style-settings .ss-small-images .img-2 {
    transform: translateY(-100%);
    transition: 0.3s all ease;
}


/* .style-settings .ss-small-images .item:hover .img-2{
  transform: translateY(0%);
  transition: 1s all ease;
} */

.style-settings .ss-small-images .img-1 {
    transform: scale(1);
    transition: 0.3s all ease;
}


/* .style-settings .ss-small-images .item:hover .img-1{
  transform: scale(0.4);
  transition: 1s all ease;
} */

.style-settings .ss-small-images .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    cursor: pointer;
}

.style-settings .ss-small-images .item .img-txt p {
    color: var(--Crawford-Grey, #555);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 18px */
    letter-spacing: 2.512px;
    text-transform: uppercase;
    opacity: 0.7;
    transition: 0.4s all ease;
}

.style-settings .ss-small-images .item:hover .img-txt p {
    color: #161716;
    opacity: 1;
}

.style-settings .ss-dream {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 52px;
}

.style-settings .ss-dream .ssd-left {
    width: 40%;
    margin-top: 32.5px;
}

.style-settings .ss-dream .ssd-right {
    position: relative;
    width: 50%;
}

.ss-dream .ssd-right .ssdr-img {
    position: relative;
    padding-top: 60%;
    overflow: hidden;
}

.ss-dream .ssd-right .ssdr-img img {
    transition: transform 1.5s cubic-bezier(.215, .61, .355, 1);
    transition-delay: .1s;
    transform: scale(1.2, 1.2);
}

.ss-dream .ssd-right.is-inview .ssdr-img img {
    transform: scale(1, 1);
}

.style-settings .ss-dream .ssd-left .para {
    max-width: 43ch;
    margin-top: 36px;
}

.style-settings .ss-dream .ssd-left .cta {
    margin-top: 46px;
}

.style-settings .ss-dream .ssd-left .head h3 {
    font-family: var(--aboreto);
}

.sustainable-luxury .slwr-img {
    position: relative;
    padding-top: 135%;
    overflow: hidden;
}

.sustainable-luxury .slwr-float-img {
    position: absolute;
    max-width: 48%;
    max-height: 45%;
    left: 20%;
    bottom: 90px;
    overflow: hidden;
}

.sustainable-luxury .slw-right {
    width: 40%;
    margin-left: auto;
}

.sl-wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.sl-wrapper .slw-left {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.sl-wrapper .slw-left .slw-left-wrapper {
    max-width: 71ch;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-top: 100px;
    padding-left: 125px;
}

.video-player video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.video-player {
    position: relative;
    padding-top: 55%;
}


/* About Page Ends */


/* Thank You */

section.thank-you {
    height: 100vh;
    overflow: hidden;
}

.thank-you-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thank-you-wrap h1 {
    color: #fff;
}

.thank-you-wrap .para {
    margin-top: 27px;
    max-width: 67ch;
    text-align: center;
}

.thank-you-wrap .para p {
    color: #fff;
}

.thank-you-wrap .cta {
    margin-top: 52px;
}


/* Thank You Ends */


/* Static Pages */

section.static-pages {
    background-color: #FFFEFC;
    padding-top: 220px;
}

.static-pages .static-container {
    max-width: 79ch;
    margin: 0 auto;
    padding: 0 20px;
}

.static-pages h1 {
    font-size: clamp(32px, 5vw, 48px);
}

.static-pages h3 {
    color: #25232B;
    font-family: var(--aboreto);
}

.static-pages .static-content {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 49px;
}

.static-pages .static-content .para {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.static-pages .static-content .para p {
    color: #6B6970;
}

.static-pages .static-content .para a {
    text-decoration-line: underline;
    color: #161716;
}

.static-pages .static-content .head {
    margin-bottom: 29px;
}

.static-pages .static-content .para ul,
.static-pages .static-content .para ol {
    list-style: disc;
    padding-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: -35px;
}

.static-pages .static-content .para li {
    color: #6B6970;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}


/* Static Pages Ends */


/* Account Login Signup Template */

section.login-signup-page {
    min-height: 100vh;
}

.customer-con {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.customer-wrapper {
    background: rgba(254, 254, 243, 0.72);
    backdrop-filter: blur(23.600000381469727px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 65px 60px;
}

.form-con.submit-but {
    margin-top: 23px;
}

.customer-wrapper .cw-left {
    width: 40%;
}

.customer-wrapper .cw-right {
    width: 50%;
}

.customer-wrapper input {
    width: 100%;
    padding: 14px;
    margin-top: 22px;
    border: 1px solid #ABAAA8;
    background: #F4F4F4;
    color: #161716;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 25.92px */
    letter-spacing: 0.32px;
}

.customer-wrapper input::placeholder {
    color: #9B9993;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 25.92px */
    letter-spacing: 0.32px;
}

.customer-wrapper label {
    color: var(--Crawford-Black, #161716);
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--aboreto);
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: 1px;
    text-transform: capitalize;
}

.customer-wrapper.login-signup {
    min-width: 1020px;
}

.customer-wrapper .cw-right .form form {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.form-con.submit-but button {
    color: var(--Crawford-Ivory, #FFFEFC);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #2C5234;
    width: 100%;
    padding: 21.5px 0;
    transition: 0;
    transition: .3s ease all;
}

.form-con.submit-but button:hover {
    background-color: #0C1E10;
}

.signup-cta {
    margin-top: 18px;
}

.signup-cta p {
    color: var(--Crawford-Black, #161716);
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 22.68px */
    letter-spacing: 0.28px;
}

.signup-cta p a {
    text-decoration-line: underline;
}

.form-con .forgot-password-cta {
    margin-left: auto;
    margin-top: 10px;
    font-size: 12px;
    font-family: var(--aboreto);
    line-height: 95.2%;
    letter-spacing: 0.16px;
    color: #25232B;
    transition: 0.4s all ease;
}

.form-con a:hover {
    color: #0C1E10;
}

.form-con {
    display: flex;
    flex-direction: column;
}

.customer-wrapper.forgot-pass {
    max-width: 650px !important;
    display: none;
}

.forgot-pass-wrapper .para {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 36px;
}

.forgot-pass-wrapper .form {
    margin-top: 63px;
}

.forgot-pass-wrapper .form-con.submit-but {
    margin-top: 18px;
}

.forgot-pass-wrapper .form-con.submit-but .remember-pass {
    color: var(--Crawford-Black, #161716);
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    /* 22.68px */
    letter-spacing: 0.28px;
    margin-top: 18px;
}

.forgot-pass-wrapper .form-con.submit-but .remember-pass a {
    text-decoration-line: underline;
}

.forgot-pass-wrapper {
    max-width: 54ch;
}

.customer-con.signup-page {
    padding: 120px 0;
    padding-top: 180px;
}

.form-con.checkbox input {
    margin-top: 0;
    width: 22px;
    height: 22px;
    padding: 0;
}

.form-con.checkbox .fcc-con {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.form-con.checkbox input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: transparent;
    font-size: 1.8em;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #A4A4A4;
    aspect-ratio: 1;
    position: relative;
}

.form-con.checkbox .fcc-con p.small {
    color: #686868;
}

.form-con.checkbox .fcc-con p.small a {
    text-decoration-line: underline;
    color: #222;
}

.form-con.checkbox input[type="checkbox"]:before,
.form-con.checkbox input[type="checkbox"]:after {
    content: "";
    position: absolute;
    background: #A4A4A4;
    width: calc(2px * 3);
    height: 2px;
    top: 50%;
    left: 25%;
    transform-origin: left center;
}

.form-con.checkbox input[type="checkbox"]:before {
    transform: rotate(45deg) translate(calc(2px / -2), calc(2px / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
}

.form-con.checkbox input[type="checkbox"]:after {
    width: calc(1px * 5);
    transform: rotate(-45deg) translateY(calc(2px * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
}

.form-con.checkbox input[type="checkbox"]:checked:before {
    transform: rotate(45deg) translate(calc(2px / -2), calc(2px / -2)) scaleX(1);
    transition: transform 200ms ease-in;
}

.form-con.checkbox input[type="checkbox"]:checked:after {
    width: calc(2px * 5);
    transform: rotate(-45deg) translateY(calc(2px * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
}

.form-con.checkbox input[type="checkbox"]:focus {
    outline: calc(1px / 2) dotted rgba(0, 0, 0, 0.25);
}

.form-con.checkbox {
    margin-top: 10px;
}

.customer-con.login {
    padding-top: 180px;
    padding-bottom: 120px;
}

.form-con-wrapper.reset-page {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 24px;
}


/* Account Login Signup Template Ends */


/* Accounts and Addresses */

.accounts-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.ap-con-padding,
section.address {
    padding: 180px 0;
}

.accounts-page .ap-con {
    display: flex;
    flex-direction: column;
    background: rgba(254, 254, 243, .72);
    -webkit-backdrop-filter: blur(23.600000381469727px);
    backdrop-filter: blur(23.600000381469727px);
    padding: 30px 0;
    overflow: hidden;
}

.accounts-page .ap-con .left-con {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
}

.accounts-page .ap-con .left-con svg {
    width: 70px;
    height: 70px;
}

.accounts-page .ap-con .left-con svg path {
    fill: #554B3B;
}

.accounts-page .ap-con .left-con p {
    color: #222;
    text-align: center;
    font-family: var(--moret);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 144.5%;
    /* 34.68px */
    margin-top: 12px;
}

.accounts-page .ap-con .left-con a {
    color: #686868;
    text-align: center;
    font-size: 13.349px;
    font-style: normal;
    font-weight: 600;
    line-height: 133.5%;
    /* 17.82px */
    letter-spacing: 0.801px;
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: 8px;
}

.accounts-page .ap-con .left-con .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
}

.accounts-page .ap-con .left-con .tab button {
    width: 50%;
    border-right: 1px solid #555;
    padding: 12px;
}

.ap-con .left-con .tab .tablinks:last-child {
    border: none;
}

.ap-con .left-con .tab .tablinks.active {
    background: #222;
}

.accounts-page .ap-con .left-con .tab button div {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
    letter-spacing: 0.25px;
    text-transform: uppercase;
    color: #222;
}

.ap-con .left-con .tab .tablinks.active div {
    color: var(--crawford-ivory);
    ;
}

.ap-con .right-con {
    padding-top: 30px;
}

.ap-con .right-con .tabcontent {
    transition: .25s all ease-in-out;
    align-items: center;
    justify-content: center;
}

.account-details {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .14em;
    text-align: center;
    text-transform: capitalize;
    color: #686868;
    border: 1px solid #D2CCC3;
    display: inline-flex;
    background: #FDF9F3;
    padding: 35px 25px;
    flex-direction: column;
    gap: 35px;
}

.order-con {
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
}

.order-con .order-wrapper {
    width: 45%;
    margin: 0 auto;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 60px;
}

.cart-empty h3 {
    text-transform: capitalize;
    text-align: center;
}

.order-wrapper .order-img {
    position: relative;
    padding-top: 50%;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}

.order-wrapper .order-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.order-wrapper .order-desp {
    border: 1px solid #D2CCC3;
    display: inline-flex;
    background: #FDF9F3;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 50px;
    gap: 24px;
}

.order-desp-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-desp-item p {
    color: #222;
    text-align: center;
    font-family: var(--moret);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 103%;
    /* 28.84px */
    letter-spacing: 0.28px;
}

.address-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    background: #FFFEFCb8;
    -webkit-backdrop-filter: blur(23.600000381469727px);
    backdrop-filter: blur(23.600000381469727px);
    padding: 30px 40px;
    padding-bottom: 60px;
    overflow: hidden;
}

.address-con .address-head {
    text-align: center;
}

.address-cards {
    display: flex;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap-reverse;
}

.address-card-con {
    width: 35%;
    border: 1px solid #2222224D;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.capsule-text {
    display: inline;
    border: 1px solid #222222;
    background: #66BF6F;
    border-radius: 30px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: .12em;
    text-align: center;
    color: #fff;
    overflow: hidden;
    text-transform: uppercase;
}

.address-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .16em;
    text-align: left;
    color: #4a4a4a;
    text-transform: capitalize;
    margin-top: 24px;
    margin-bottom: 24px;
}

.address-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.address-button button {
    color: #686868;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 166.667% */
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #969696;
}

.modal-content {
    background: #FDF9F3;
    border-radius: 24px;
    border: 1px solid #222222;
}

.modal {
    z-index: 999999;
}

.modal-header {
    border-bottom: 1px solid #D2CCC3;
}

..modal-title {
    font-family: var(--aboreto)
}

.modal-body form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.new-add {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.new-add label {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.5px;
}

.new-add input,
.new-add select {
    border-radius: 6px;
    border: 1px solid #E8E2D9;
    background: #F9F1E4;
    padding: 14px;
}

.new-add.flex-direction-row {
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
}

.new-add .custom-button {
    display: flex;
    padding: 16px 80px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}


/* Accounts and Addresses Ends */


/* Product Page */

.product-info {
    padding-top: 150px;
}

.product-info .pro-grid {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.pro-grid .pro-img-con {
    width: 45%;
    opacity: 1;
    transition: 0.4s all ease;
}

.pro-img-con.loading {
    opacity: 0.2;
}

.pro-grid .pro-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thumb-slider-con {
    width: 15%;
    flex-shrink: 0;
}

.main-slider-con {
    width: 75%;
    flex-shrink: 0;
}


/* .thumb-slider ul{
  flex-direction: column;
} */

.prod-name h1 {
    font-size: clamp(32px, 5vw, 48px);
}

ul.variant-wrapper .Style.variant-cats ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
}

ul.variant-wrapper .Style.variant-cats ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.pro-img button.slick-prev.slick-arrow {
    background-image: url("https://cdn.shopify.com/s/files/1/0674/4591/5905/files/Vector_220.svg?v=1709110250");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 8px;
    color: transparent;
    margin: 0 auto;
    margin-bottom: 16px;
}

.pro-img button.slick-next.slick-arrow {
    background-image: url("https://cdn.shopify.com/s/files/1/0674/4591/5905/files/Vector_221.svg?v=1709110456");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 8px;
    color: transparent;
    margin: 0 auto;
    margin-top: 10px;
}

.pro-img button.slick-prev.slick-arrow,
.pro-img button.slick-next.slick-arrow {
    background-size: 30px 15px;
}

div#thumbnail-slider {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


/* div#thumbnail-slider .slick-list{
  height: 100% !important;
} */


/* .thumbnail-slider .slick-slide,.thumbnail-slider .prod-thumb-img {
  width: 90px !important;
  height: 90px !important;
} */

.thumbnail-slider .slick-slide {
    margin-bottom: 8px;
}

.prod-thumb-img {
    border: 0.5px solid transparent;
    transition: 0.6s all ease;
}

.slick-current .prod-thumb-img {
    border: 0.5px solid #708274;
}

.prod-main-img {
    overflow: hidden;
    cursor: zoom-in;
    position: relative;
    aspect-ratio: 1/1;
    /* padding-top: 100%; */
}

.prod-main-img img {
    transform: scale(1);
    transition: 0.4s transform ease;
    transform-origin: center center;
    /* position: absolute;
  inset: 0; */
}

.thumbnail-slider .slick-slide {
    border: none !important;
}

.prod-main-img:hover img {
    transform: scale(2) !important;
}

.product-glossary {
    width: 40%;
}

.prod-stepper .stepper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    margin: 0;
    padding: 0;
}

.prod-stepper {
    width: 40%;
    margin-left: auto;
    margin-bottom: 56px;
}

.prod-stepper .stepper .stepper-steps {
    font-family: var(--general);
    font-size: 10px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #161716;
}

.prod-stepper .stepper .stepper-steps.not-visited {
    color: #708274;
}

.prod-desp {
    margin-top: 36px;
    display: none;
}

.prod-desp .pro-description {
    max-width: 90ch;
}

.product-selectors {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 28px;
}

.product-selectors .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 12px;
    border-top: 1px solid #F4F4F4;
    border-bottom: 1px solid #F4F4F4;
    cursor: pointer;
    transition: 0.4s all ease;
    position: relative;
}

.product-selectors .item::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    inset: 0;
    background-color: #F9F9F0;
    opacity: 0;
    transition: 0.4s all ease;
    z-index: -1;
}

.product-selectors .item:hover::after {
    opacity: 1;
}

.product-selectors .item:first-child {
    border-top: none;
}

.product-selectors .ps-title p {
    color: #161716;
    font-family: var(--general);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
}

.product-selectors .ps-name p {
    color: #161716;
    font-family: var(--general);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    text-align: right;
    text-transform: uppercase;
}

.product-selectors .ps-name .ps-name-con {
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-selectors .ps-name .ps-arrow svg {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.product-selectors .ps-name .ps-arrow {
    width: 20px;
}

.product-selectors .ps-name .ps-arrow .line {
    clip-path: inset(0 100% 0 0);
    transition: 0.6s clip-path ease;
}

.product-selectors .item:hover .line {
    clip-path: inset(0 0% 0 0);
}

.product-glossary .detail-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 26px;
    padding-bottom: 16px;
}

.product-glossary .detail-info .item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.product-glossary .detail-accordion {
    width: 90%;
    margin-top: 26px;
}

.product-glossary .detail-info .item p {
    color: #161716;
    font-family: var(--general);
    font-size: 14px;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 2%;
    text-align: left;
}

.product-glossary .detail-info .item p.di-desp {
    color: #555555;
    text-align: right;
    max-width: 26ch;
    text-transform: capitalize;
}

.product-glossary .detail-accordion p.detail-button-txt {
    color: #708274;
    font-family: var(--general);
    font-size: 10px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 8px;
    cursor: pointer;
}

.product-glossary .detail-accordion p.detail-button-txt svg {
    transition: 0.6s all ease;
    transform: rotate(0deg);
    width: 8px;
    height: 8px;
}

.product-glossary .detail-accordion p.detail-button-txt.active svg {
    transform: rotate(-180deg);
}

.product-glossary .detail-accordion .detail-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prod-main-img.zoomed .img {
    transform: scale(3) !important;
    cursor: zoom-out;
}

.product-container .full-screen-modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    background-color: #FFFEFC;
    padding-top: 70px;
    clip-path: inset(0 0 0 100%);
    transition: 0.6s clip-path ease;
    padding-right: 60px;
    /* overflow-y: auto; */
}


/* Hide scrollbar for Chrome, Safari and Opera */

.product-container .full-screen-modal::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.product-container .full-screen-modal {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.product-container .full-screen-modal.active {
    clip-path: inset(0 0 0 0%);
}

.product-container {
    position: relative;
    padding-bottom: 50px;
}

.product-container.add-pad {
    padding-bottom: 30%;
}

.product-container .pro-desp .shopify-product-form .submit {
    display: none;
}

ul.variant-wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    margin-top: 40px;
}

.metal-variant-headings .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 22px;
}

.metal-variant-headings .left h3 {
    font-family: var(--aboreto);
    color: #161716;
}

input[type="radio"] {
    box-shadow: 0px 0px 0px 1px #708274;
    font-size: 102px;
    width: 16px;
    height: 16px;
    border: 3px solid #fff;
    background-clip: border-box;
    border-radius: 50%;
    appearance: none;
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.carat-row input[type="radio"] {
    margin-top: 5px;
}

input[type="radio"]:checked {
    box-shadow: 0px 0px 0px 1px #708274;
    background-color: #708274;
}

.variant-metal variant-selector {
    height: 100%;
    display: block;
    position: relative;
}

.pro-desp li label,
.pro-desp li p,
.related-prod p {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 3px;
    color: #555;
    text-transform: uppercase;
    transition: 0.3s all ease;
}

.pro-desp li label {
    display: flex;
    align-items: center;
    gap: 13px;
}

.pro-desp [data-selected='true'] label,
.pro-desp [data-selected='true'] p {
    font-family: var(--general);
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    color: #161716;
    text-decoration-line: underline;
}

ul.variant-wrapper .Color.variant-cats ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 34px;
}

ul.variant-wrapper .Color.variant-cats ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    flex: 0 0 33%;
}

ul.variant-wrapper .Color.variant-cats .metal-img img {
    position: absolute;
    inset: 0;
}

ul.variant-wrapper .Color.variant-cats .metal-img {
    position: relative;
    padding-top: 95%;
    width: 95%;
}

.full-screen-modal.z-index-low {
    z-index: -1;
}

.full-screen-modal {
    position: relative;
}

.metal-contact {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}

.metal-contact p {
    color: #555555A6;
    text-wrap: pretty;
}

.metal-contact p a {
    text-decoration: underline;
}

.price-bar-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 1px 5px 0px rgb(218, 217, 211);
    background: rgb(236, 236, 229);
    padding: 30px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    transition: 0.3s all ease;
}

.global-loadingState img {
    width: 10%;
    height: auto;
    animation: 4s ease-in-out blink infinite;
}

@keyframes blink {
    0% {
        opacity: 0.2;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

.global-loadingState {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cececeab;
    z-index: 9999999;
}

.global-loadingState.cart {
    background-color: transparent;
    backdrop-filter: blur(4px);
}

.price-bar-container.active {
    opacity: 0;
    visibility: hidden;
}

.price-bar-container .pb-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pb-wrapper .price-pd-name {
    display: flex;
    align-items: baseline;
    gap: 12px;
}

.price-pd-name .pd-name {
    max-width: 29ch;
}

.price-pd-name .pd-desp {
    display: flex;
}

.price-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price-wrapper .est-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.price-wrapper .est-price svg {
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.selection-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.selection-button-wrapper.active .select-size,
.selection-button-wrapper.active .select-diamond {
    display: none;
}

.selection-button-wrapper .select-size,
.selection-button-wrapper .done,
.engraving-modal .custom-btn,
.selection-button-wrapper .preview,
.selection-button-wrapper .sumbit-product,
.selection-button-wrapper .select-diamond {
    display: inline-flex;
    padding: 17px 65px;
}

.selection-button-wrapper .select-size {
    display: none;
}

.selection-button-wrapper.hide-dia .select-size {
    display: block;
}

.selection-button-wrapper.hide-dia.active .select-size {
    display: none !important;
}

.selection-button-wrapper.active .select-size {
    display: none !important;
}

.selection-button-wrapper.hide-dia .select-diamond {
    display: none;
}

.selection-button-wrapper .preview {
    display: none;
}

.selection-button-wrapper.check-preview .preview {
    display: block;
}

.selection-button-wrapper.check-preview .select-size {
    display: none !important;
}

.selection-button-wrapper .sumbit-product {
    display: none;
}

.engraving-modal .custom-btn.cancel {
    background-color: #F4F4F4;
    color: #555555;
}

#engravingModal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(4px);
    background: rgba(23, 23, 23, 0.67);
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
    transition: .7s ease all;
}

#engravingModal.active {
    opacity: 1;
    pointer-events: all;
}

#errorModal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(4px);
    background: rgba(23, 23, 23, 0.67);
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
    transition: .7s ease all;
}

#errorModal.active {
    opacity: 1;
    pointer-events: all;
}

.engraving-box {
    background-color: #FFFEFC;
    text-align: center;
    padding: 36px 30px;
    position: relative;
    max-width: 460px;
    padding-bottom: 60px;
}

#errorModal .engraving-box {
    padding-bottom: 100px;
}

#errorModal .engraving-box p {
    padding-top: 15px;
}

.engraving-box button {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2C5234;
    color: #FFFEFC;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    text-align: center;
    padding: 18px 20px;
}

.engraving-box p {
    font-size: 14px;
}

.engraving-box textarea {
    margin: 20px 0;
    padding: 10px;
    resize: none;
    width: 100%;
    max-height: 50px;
    font-size: 14px;
    outline: none;
}

.selection-button-wrapper.active .done {
    display: inline-flex;
}

.selection-button-wrapper .done {
    display: none;
}

.est-price-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #171717AB;
    inset: 0;
    z-index: 99999;
    display: flex;
    align-items: flex-end;
    padding-bottom: 60px;
    clip-path: inset(0 0 100% 0);
    transition: 0.3s clip-path ease;
}

.est-price-modal.active {
    clip-path: inset(0 0 0% 0);
    transition: 1s clip-path ease;
}

.est-price-modal .container-fluid {
    display: flex;
    justify-content: center;
}

.est-price-modal .epm-wrapper {
    background-color: #FFFEFC;
    display: inline-flex;
    flex-direction: column;
    padding: 55px 32px;
    position: relative;
    min-width: 430px;
    margin-right: 100px;
    clip-path: inset(0 100% 0 0);
    transition: 0.8s clip-path ease;
    transition-delay: 0.2s;
}

.est-price-modal.active .epm-wrapper {
    clip-path: inset(0 0% 0 0);
    transition: 1s clip-path ease;
    transition-delay: 0.6s;
}

.epm-wrapper .content {
    max-width: 32ch;
}

.est-price-modal .cross {
    position: absolute;
    right: 7px;
    top: 5px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.est-price-modal .cross svg {
    width: 100%;
    height: auto;
    max-height: 100%;
}

p.stone-options-txt {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: left;
    color: #161716;
    text-transform: uppercase;
    padding-bottom: 32px;
}

.show-collection .related-prod a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.show-collection .related-prod img {
    height: 45px;
}

.show-collection .related-prod {
    /* width: max-content; */
}

.show-collection .owl-carousel {
    padding: 0 30px;
    position: relative;
    margin-top: 76px;
}

.show-collection .owl-nav button {
    margin: 0 !important;
    padding: 0 !important;
    width: 16px;
    height: 28px;
}

.show-collection .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: 0 !important;
    z-index: -1;
}

.show-collection .owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}

.price-wrapper .sell-price,
.price-wrapper .real-price {
    color: rgb(22, 23, 22);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 3px;
    text-align: right;
    text-transform: uppercase;
}

.price-wrapper .real-price {
    opacity: 0.5;
}

.diamond-tab {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}

.diamond-tab .tablinks {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 28px 14px;
    border-top: 1px solid #F4F4F4;
    border-bottom: 1px solid #F4F4F4;
    background-color: transparent;
    transition: 0.4s all ease;
    /* align-items: flex-start; */
}

.diamond-tab .tablinks.active {
    background-color: #F9F9F0;
    pointer-events: none;
}

.diamond-tab .tablinks .radio-option {
    display: flex;
    align-items: center;
}

.diamond-tab .tablinks .radio-option label {
    padding-left: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: left;
    color: #555555;
    transition: 0.4s all ease;
    cursor: pointer;
    text-transform: uppercase;
}

.diamond-tab .tablinks.active .radio-option label {
    color: #161716;
    text-decoration: underline;
}

.diamond-tab .tablinks .active-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #555555;
    padding-top: 14px;
}

.diamond-tab .tablinks .active-content {
    padding-left: 28px;
    max-width: 45ch;
    display: none !important;
}

.diamond-types {
    margin-top: 45px;
}

.diamond-options {
    padding-top: 34px;
}

.diamond-options table {
    width: 100%;
}

.diamond-options table tr {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 5px;
}

.diamond-options table th {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: right;
    color: #555555;
    text-transform: uppercase;
    padding-bottom: 25px;
}

.diamond-options table td {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: right;
    color: #555555;
    padding-bottom: 7px;
    padding-top: 7px;
}

.diamond-options tr.carat-row {
    transition: 0.6s all ease;
}

.diamond-options tr.carat-row.active {
    background-color: #f0f0e9;
}

.diamond-options table tr td:last-child {
    padding-right: 5px;
}

.diamond-options .tabcontent {
    margin-top: 44px;
}

.engraving-modal {
    /* transform: translate(-50%, -50%); */
    position: fixed;
    width: 100%;
    height: 100%;
    /* top: 50%; */
    /* left: 50%; */
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #171717AB;
    z-index: 99999;
    clip-path: inset(0 0 100% 0);
    transition: 0.6s all ease;
}

.engraving-modal.active {
    clip-path: inset(0 0 0 0);
}

.engraving-modal .em-wrapper .em-con {
    background-color: #FFFEFC;
    padding: 36px 20px;
    padding-bottom: 52px;
    opacity: 0;
    transition: 0.4s all ease;
}

.engraving-modal.active .em-wrapper .em-con {
    opacity: 1;
    transition-delay: 0.2s;
}

.em-wrapper .em-head {
    padding-bottom: 33px;
    border-bottom: 1px solid #F4F4F4;
}

.em-field-wrapper {
    padding-top: 33px;
}

.em-wrapper .em-head h3 {
    font-family: var(--aboreto);
    font-size: 26px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 1px;
    text-align: center;
}

.em-field-wrapper .para {
    max-width: 34ch;
    margin: 0 auto;
    margin-bottom: 36px;
}

.em-field-wrapper .para p {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #555555;
    text-wrap: pretty;
}

.em-field-wrapper .para p i {
    font-weight: 500;
}

.em-field input {
    width: 100%;
    background-color: #F9F9F0;
    border: 1px solid var(--Crawford-Beige, #F4F4F4);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    padding: 20px 10px;
}

.em-cta {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.em-cta a {
    width: 50%;
}

.diamond-slider .ds-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.diamond-slider .ds-head p {
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 3px;
    color: #161716;
    text-transform: uppercase;
}

.diamond-slider {
    padding: 0px 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #F4F4F4;
}

.diamond-form-lab {
    padding-top: 40px;
    overflow-y: auto;
    height: 350px;
}

.ds-range input {
    width: 100%;
    z-index: 1;
    position: relative;
}

.ds-range {
    position: relative;
    z-index: 3;
    margin-top: 52px;
}

.ds-range input {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    border-radius: 5px;
    background: #2C5234;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.ds-range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #708274;
    cursor: pointer;
}

.ds-range input::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #708274;
    cursor: pointer;
}

.ds-range span#carat-range-display {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #161716;
}

.ds-range .dsr-num {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.ds-range .dsr-num p {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-align: left;
    color: #555555;
}

.ring-sizes input[type="radio"] {
    display: none;
}

.Size.variant-cats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 76px;
}

.Size.variant-cats .bx-wrapper {
    margin-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    background: transparent;
    padding: 0 40px;
}

.Size.variant-cats .bx-wrapper li {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #F4F4F4;
    transition: 0.4s all ease;
    cursor: pointer;
    overflow: hidden;
}

.Size.variant-cats .bx-wrapper li label {
    cursor: pointer;
    padding: 28px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: center;
    color: #161716;
}

.Size.variant-cats .bx-wrapper li:first-child {
    border-left: 1px solid #F4F4F4;
}

.Size.variant-cats .bx-wrapper li[data-selected="true"] {
    background-color: #F9F9F0;
}

.Size.variant-cats .bx-wrapper li[data-selected="true"] label {
    text-decoration: none;
}

.slider-buttons a img {
    position: absolute;
    inset: 0;
}

.slider-buttons a {
    width: 100%;
    height: 100%;
}

.slider-buttons {
    position: relative;
    width: 12px;
    height: 18px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ring-guide p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.ring-guide {
    margin-top: 34px;
}

.ring-guide p a {
    font-weight: 500;
    text-decoration: underline;
    color: #161716;
}

.rgm-con {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 100px 40px;
    padding-bottom: 50px;
    position: relative;
}

.rgm-con .item {
    display: flex;
    justify-content: space-between;
}

.ring-guide-modal table {
    margin-top: 48px;
}

.ring-guide-modal th {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.81px;
    letter-spacing: 0.045em;
    text-align: center;
    color: #161716;
    max-width: 12ch;
    text-wrap: pretty;
    border: 1px solid #EAEAEA;
    padding: 10px 2px;
}

.ring-guide-modal td {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.81px;
    letter-spacing: 0.045em;
    text-align: center;
    color: #555555;
    border: 1px solid #EAEAEA;
    padding: 30px;
}

.ring-guide-modal table {
    text-align: center;
}

.ring-guide-modal .rgm-head p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.68px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #161716;
}

.ring-guide-modal .rgm-head p a {
    font-weight: 500;
    text-decoration: underline;
}

.ring-guide-modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #171717AB;
    overflow-y: auto;
    z-index: 999999;
    padding: 4%;
    clip-path: inset(0 0 100% 0);
    transition: 0.6s all ease;
}

.ring-guide-modal.active {
    clip-path: inset(0 0 0% 0);
}

.rgm-cross {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10px;
    z-index: 1;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s all ease;
}

.rgm-cross:hover {
    transform: rotate(180deg);
}

.rgm-cross svg {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.ring-guide-modal .rgm-wrapper {
    background: #FFFEFC;
}

.go-back-button {
    margin-bottom: 40px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.go-back-button p {
    color: rgb(22, 23, 22);
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.product-glossary {
    /* display: none; */
}

.final-summary {
    display: none;
    width: 40%;
}

.final-summary.active {
    display: block;
}

.final-summary .fs-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.final-summary .fs-head p {
    line-height: 100%;
    letter-spacing: 0.02em;
    text-align: center;
}

.fs-summary .fss-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 27px 12px;
    border-bottom: 1px solid #F4F4F4;
}

.fs-summary .fss-item:first-child {
    padding-top: 0;
}

.fs-summary .fss-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.fs-summary {
    padding: 0 26px;
    padding-top: 60px;
}

.fs-summary .fss-left {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
    color: #161716;
}

.fs-summary .fss-right {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: right;
    color: #161716;
    text-transform: uppercase;
}


/* .shopify-block.shopify-app-block{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFEFC;
  text-align: center;
  padding: 36px 30px;
  clip-path: inset(0 0 100% 0);
  transition: 0.2s all ease;
  z-index: 999999;
  padding-bottom: 60px;
}
.shopify-block.shopify-app-block.active{
  clip-path: inset(0 0 0 0);
  transition: 1s all ease;
}
.shopify-block.shopify-app-block .textbox_fields{
  gap: 20px;
  align-items: center;
  justify-content: center;
} */

#insta-feed h2,
.instafeed-shopify h2 {
    display: none !important;
}

body.engraving-modal-on {
    overflow: hidden;
}

p.scroll-down-sm-txt {
    font-size: 12px;
    color: #555;
    padding-top: 12px;
}

p.scroll-down-sm-txt a {
    color: #222;
    text-decoration: underline;
}

.fssr-ss {
    display: flex;
    align-items: center;
    gap: 8px;
}

.fss-right.summary-stone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.fssr-es div#stoneDesp {
    font-size: 12px;
    font-weight: 400;
    line-height: 19.44px;
    letter-spacing: 0.02em;
    text-align: right;
    text-transform: capitalize;
    color: #555555;
}

.pro-desp .textboxAddToCartBtn,
.tabcontent .btn {
    display: none;
}

.product-info .pro-grid h1.mob-display {
    display: none;
}

.shopify-block.shopify-app-block button {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2C5234;
    color: #FFFEFC;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    text-align: center;
    padding: 18px 20px;
}

.show-collection.full-screen-modal .owl-carousel .owl-stage {
    margin: 0 auto;
}


/* Product Page Ends */


/* Cart Page */

.cart-section {
    padding-top: 150px;
}

.cart-sec-para {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
    color: #4A4A4A;
    margin-top: 10px;
}

.cart-empty {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.item-price {
    font-family: var(--pp-editorial);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 105%;
    letter-spacing: 0.14em;
    color: #222222;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.pro-name {
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0px;
    color: #222222;
    text-transform: capitalize;
}

.plus,
.minus {
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0px;
    color: #222222;
    text-transform: capitalize;
    width: 33%;
}

.pro-head-del {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.summary-txt {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0px;
    color: #4A4A4A;
}

.cart-con {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.cart-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F3EF;
    border: 0.5px solid #222222;
    padding: 35px 50px;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
}

.cart-txt .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-txt .item-img {
    width: 20%;
}

.cart-txt .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-txt .item-desp {
    width: 70%;
}

.update-quantity {
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0px;
    color: #222222;
    text-transform: capitalize;
    width: 35px;
    margin: 0 auto;
    text-align: center;
}

.quantity {
    display: inline-flex;
    gap: 20px;
    margin-bottom: 20px;
}

.quan {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.quantity p {
    color: #555555;
}

.cart-summary {
    background-color: #F5F3EF;
    border: 0.5px solid #222222;
    padding: 24px;
    padding-bottom: 33px;
}

.summary-head {
    margin-bottom: 24px;
}

.discount {
    margin-bottom: 16px;
}

.tm {
    display: flex;
    justify-content: space-between;
}

.total-money {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
    border-top: 0.5px solid rgba(73, 66, 60, 0.2);
    border-bottom: 0.5px solid rgba(73, 66, 60, 0.2);
    margin-bottom: 16px;
}

.total {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0px;
    color: #222222;
    text-transform: capitalize;
}

.checkout-button .custom-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.checkout {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cart-info {
    width: 70%;
}

.cart-summary {
    width: 30%;
    height: 100%;
    position: sticky;
    top: 100px;
}

.click-here {
    font-size: 12px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
    color: #4A4A4A;
    text-transform: capitalize;
    border-bottom: 1px solid #4A4A4A;
}

.click-here:hover {
    color: #4A4A4A;
    border-bottom: 1px solid #4A4A4A;
}

.cart-section .refund-rr {
    color: #989898;
    margin-top: 10px;
}

.cusp-icon {
    background: #C9A47E;
    border: 0.5px solid #A7A196;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    padding: 8px;
}

.cusp-icon svg {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.cusp-icon.fill svg path {
    fill: #FFFFFF;
}

.cart-usp-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.cart-usp-con {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.cusp-txt p {
    color: #222222;
    text-align: center;
}

.cusp-head p {
    font-size: 14px;
    font-weight: 900;
    line-height: 109.2%;
    letter-spacing: 0.16em;
    text-align: center;
    color: #A7A196;
    text-transform: uppercase;
}

.cart-usp {
    background: #F5F3EF;
    border: 0.5px solid #222222;
    padding: 81px 0;
}

.cusp-txt {
    margin: 0 auto;
    width: 85%;
}

.cart-txt .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button.checkout {
    background-color: #FDE254;
    font-size: 16.2px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    padding: 16px 34px;
    margin-left: auto;
}


/* Cart Page Ends */


/* Collection Page */

.collection-page {
    padding-top: 130px;
    padding-bottom: 100px;
}

.collection-head h1 {
    font-size: clamp(32px, 5vw, 48px);
}

.collection-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 56px;
    grid-column-gap: 78px;
    padding-top: 100px;
    /* gap: 78px; */
}


/* Dealing with 2 orphan items */

.collection-cards .item:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
}

.collection-cards .item:nth-last-child(2):nth-child(3n+1) {
    grid-column-end: 4;
}


/* Dealing with single orphan */

.collection-cards .item:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
}

.collection-cards .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.collection-cards .product-img svg {
    width: 50%;
    height: 50%;
    margin: auto;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.collection-cards .product-img {
    position: relative;
    padding-top: 120%;
    background-color: #EBE8DC;
}

.collection-cards .product-img .firstImage {
    opacity: 1;
    transition: 0.4s all ease;
}

.collection-cards .product-img .secondImage {
    opacity: 0;
    transition: 0.4s all ease;
}

.collection-cards .item:hover .firstImage {
    opacity: 0;
    transition: 0.4s all ease;
}

.collection-cards .item:hover .secondImage {
    opacity: 1;
    transition: 0.4s all ease;
}

.collection-cards .item {
    grid-column: span 2;
}

.collection-head {
    text-align: center;
}

.product-col-desp {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 10px;
}

.product-col-desp .pcd-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-col-desp .pcd-title .title {
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 3px;
    text-align: left;
    color: #555555;
    max-width: 23ch;
    text-transform: uppercase;
}

.product-col-desp .pcd-title .dia-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-align: left;
    color: #898989;
}

.product-col-desp .pcd-price {
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 3px;
    text-align: right;
    color: #555555;
    opacity: 0.5;
}

.collection-filters {
    padding-top: 86px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.col-filter {
    display: flex;
    align-items: flex-start;
    gap: 45px;
}

.collection-filters .item p,
.item-option-dd p {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 3px;
    color: #161716;
    cursor: pointer;
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.collection-filters .item p svg,
.item-option-dd p svg {
    transition: 0.4s all ease;
    width: 12px;
    height: 8px;
}

.collection-filters .item p.active svg,
.item-option-dd p.active svg {
    transform: rotate(180deg);
}

.collection-filters .item {
    position: relative;
}

.collection-filters .item .filter-dd {
    display: none;
    position: absolute;
    top: 30px;
    width: max-content;
    min-width: 200px;
    left: 0;
    z-index: 99;
    background-color: #FFFEFC;
    border: 1px solid #D3D3C8;
    border-left: none;
    border-right: none;
}

.collection-filters .item .filter-dd a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 12px;
    transition: 0.4s all ease;
}

.collection-filters .item .filter-dd a svg.dark-plus {
    display: block;
}

.collection-filters .item .filter-dd a svg.dark-minus {
    display: none;
}

.collection-filters .item .filter-dd a.active svg.dark-plus {
    display: none;
}

.collection-filters .item .filter-dd a.active svg.dark-minus {
    display: block;
}

.collection-filters .item .filter-dd a:hover {
    background-color: #EDEDDD;
}

.collection-filters .item .filter-dd a.active {
    background-color: #EDEDDD;
}

.mob-done {
    display: none;
}

.collection-filters .item .filter-dd a svg {
    width: 8px;
    height: 8px;
}

.collection-filters .item .filter-dd a img,
.collection-filters .item .filter-dd a svg#diamond-ring {
    width: 24px;
    height: 24px;
    filter: grayscale(1);
}

.collection-filters .item .filter-dd a svg#diamond-ring {
    fill: #2c5234;
}

.collection-filters .item .filter-dd .child-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-filter select {
    background-color: transparent;
    border: none;
    width: auto;
    appearance: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 3px;
    text-align: right;
    color: #161716;
    background-image: url('https://cdn.shopify.com/s/files/1/0674/4591/5905/files/Vector_220_2.svg?v=1715338359');
    background-repeat: no-repeat;
    background-position: 100% center;
    padding-right: 22px;
    background-size: 12px 8px;
    text-transform: capitalize;
    -webkit-box-sizing: content-box;
    /* Important for Safari */
    box-sizing: content-box;
}

.sort-filter select:focus {
    box-shadow: none;
    outline: none;
}

.sort-filter .collection-sort {
    display: flex;
    align-items: center;
    gap: 8px;
}

.col-filter-mob {
    display: none;
}


/* Collection Page Ends */


/* Footer Ticker Starts */

.foot-ticker-heading {
    font-family: var(--aboreto);
    font-size: 24px;
    font-weight: 300;
    line-height: 28.08px;
    text-align: center;
    color: #161716;
    margin-bottom: 40px
}

.foot-ticker .item.tick-img {
    padding-top: 120%;
    position: relative;
    height: 0;
}

.foot-ticker .item.tick-img img {
    position: absolute;
    inset: 0px;
    height: 100%;
    width: 100%;
}

#footTicker {
    padding-top: 30px;
}

.craw-insta {
    position: relative;
}


/* Footer Ticker Ends */


/* 404 Page */

section.temp-404 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url('https://cdn.shopify.com/s/files/1/0674/4591/5905/files/image_233_1_157a06ac-8e5b-4c11-a321-915207d99027.png?v=1717014370');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section.temp-404 h1,
section.temp-404 p {
    color: #fff;
}

section.temp-404 h1 {
    font-size: clamp(68px, 5vw, 94px);
}

.con-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}


/* 404 Page Ends */


/* Responsive CSS Starts */


/* Min with 768px */

@media (min-width:768px) {
    .custom-container {
        max-width: 720px;
    }
}


/* Min with 768px Ends */


/* Min with 991px */

@media (min-width:992px) {
    .custom-container {
        max-width: 960px;
    }
    div#thumbnail-slider .slick-list {
        /* height: 100% !important; */
    }
}


/* Min with 991px Ends */


/* Min with 1200px */

@media (min-width:1200px) {
    .custom-container {
        max-width: 1120px;
    }
}


/* Min with 1200px Ends */


/* Min Width 1600px */

@media (min-width: 1600px) {
    .customer-con.login {
        padding-top: 250px;
    }
    .customer-con.signup-page {
        padding-top: 230px;
    }
}


/* Min Width 1600px Ends */


/* Max with 1400px */

@media(max-width: 1400px) {
    .cause-wrapper .cw-right,
    .cause-wrapper .cw-left {
        width: 45%;
    }
    .style-settings .ss-dream {
        width: 86%;
    }
    .sl-wrapper .slw-left .slw-left-wrapper {
        padding-left: 75px;
        max-width: 66ch;
    }
}


/* Max with 1400px Ends */


/* Max with 1300px */

@media (max-width: 1300px) {
    .faq-ques-ans .faq-ques h2 {
        max-width: 22ch;
    }
    .static-pages .static-content {
        padding: 100px 0;
    }
}


/* Max with 1300px Ends */


/* Max with 1200px */

@media only screen and (max-width:1200px) {
    .custom-core-right-img {
        height: 100%;
    }
    .custom-core-right-over-image {
        bottom: 20px;
        left: -10%;
    }
    .custom-core-left {
        width: 50%;
    }
    .three-boxes-img {
        padding-top: 38%;
    }
    .three-boxes-text-wrap {
        padding: 30px;
    }
    .founder-story-right-wrap {
        padding: 0 30px;
    }
    .newsletter-section-cont {
        text-align: center;
        padding: 86px 0 38px;
    }
    .footer-wrapper {
        width: 90%;
    }
    .footer-top {
        width: 95%;
    }
    .header-contents-right {
        gap: 30px;
    }
    .header-contents-left {
        gap: 30px;
    }
    .logo-top-head {
        width: 9%;
    }
    .hcm-bottom {
        width: 14%;
    }
    .founder-story-left {
        padding-top: 140%;
    }
    .extrapad {
        padding-top: 100px;
    }
    .faq-ques-ans .active .faq-ques {
        padding-top: 80px;
    }
    .faq-ques-ans .faq-ques {
        padding: 60px 0;
    }
    .faq-page-banner {
        padding-right: 40px;
        padding-bottom: 80px;
        padding-left: 35px;
    }
    .faq-ques-ans .item {
        padding-left: 35px;
    }
    .faq-ans-wrap .faq-ans-item:last-child,
    .faq-tab-wrapper {
        padding-bottom: 80px;
    }
    .faq-ans-item .cs-col-img {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .faq-ques-ans .faq-ques h2 {
        max-width: 21ch;
    }
    .cause-wrapper .item {
        justify-content: space-between;
        gap: 80px;
    }
    .cause-wrapper .cw-left {
        gap: 60px;
    }
    .about-founder-story .abs-wrapper {
        gap: 80px;
    }
    .about-founder-story .abs-right {
        width: 25%;
        padding-top: 30%;
    }
    .style-settings .ss-dream {
        width: 100%;
    }
    .style-settings .ss-small-images {
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 75px;
    }
    .sl-wrapper .slw-left .slw-left-wrapper {
        padding-left: 0;
        max-width: 47ch;
        padding-top: 50px;
    }
    .sustainable-luxury .slwr-float-img {
        bottom: 50px;
        max-width: 44%;
        max-height: 40%;
        left: 25%;
    }
    .mmh-left-menu .mml-item p.mmhl-head {
        font-size: 24px;
        line-height: 29.2px;
    }
    .mmh-left-menu .mml-item {
        gap: 26px;
    }
    .mega-menu-header .mm-head-wrap .mmh-left .mmh-left-menu {
        gap: 70px;
    }
    .fssr-ss {
        flex-direction: column;
        align-items: flex-end;
    }
    .prod-main-img.zoomed .img {
        transform: scale(2) !important;
    }
}


/* Max with 1200px Ends */


/* Max with 1100px */

@media only screen and (max-width:1100px) {
    .header-link a {
        font-size: 14px;
    }
    .header-contents-right a svg {
        width: 24px;
    }
    .header-contents-middle {
        top: 6px;
    }
    .founder-story-left {
        padding-top: 150%;
    }
    .founder-story-left img {
        width: 100%;
    }
    .about-founder-story .abs-right {
        width: 45%;
        padding-top: 30%;
    }
    .about-founder-story .abs-left {
        max-width: 60ch;
        padding: 40px 35px;
        padding-bottom: 50px;
    }
    .about-founder-story .abs-wrapper {
        padding: 34px 40px;
    }
    .customer-wrapper.login-signup {
        min-width: 820px;
    }
    .mega-menu-header .mm-head-wrap .mmh-left .mmh-left-menu {
        gap: 50px;
    }
    .mmh-right {
        width: 55%;
    }
    .mega-menu-header .mm-head-wrap {
        padding-top: 32px;
        padding-bottom: 52px;
    }
    .product-col-desp {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
    }
    .product-col-desp .pcd-title {
        justify-content: center;
        gap: 2px;
    }
    .product-col-desp .pcd-title .title,
    .product-col-desp .pcd-title .dia-title {
        text-align: center;
    }
    .home-banner-head.about-banner {
        max-width: 80ch;
    }
    .prod-stepper .stepper {
        gap: 36px;
    }
    .pb-wrapper .price-pd-name {
        flex-direction: column;
    }
    .thumb-slider-con {
        width: 20%;
    }
}


/* Max with 1100px Ends */


/* Max with 1024px */

@media only screen and (max-width:1024px) {
    .newsletter-popup {
        min-width: 720px;
    }
    .newsletter-popup-cont {
        padding: 70px 50px 70px;
    }
}


/* Max with 1024 Ends */


/* Max with 991px */

@media only screen and (max-width:991px) {
    .featured-collection-cards-wrap {
        flex-wrap: wrap;
        column-gap: 38px;
        row-gap: 58px;
    }
    .featured-collection-card {
        width: 47%;
    }
    .featured-collection-cards-wrap {
        justify-content: center;
    }
    .extrapad {
        padding-top: 90px;
    }
    .founder-story-left {
        padding-top: 190%;
    }
    .featured-collection-cards {
        padding-top: 60px;
    }
    .custom-core-right-over-image {
        left: 0%;
    }
    .custom-core-right-img-base {
        width: 90%;
    }
    .custom-core-middle-body {
        max-width: 32ch;
    }
    .three-boxes-text {
        width: 50%;
    }
    .three-boxes-img {
        width: 50%;
        padding-top: 50%;
    }
    .three-boxes-rect-top div:nth-child(1) {
        order: 0;
    }
    .three-boxes-rect-top div:nth-child(2) {
        order: 1;
    }
    .three-boxes-rect-top div:nth-child(3) {
        order: 3;
    }
    .three-boxes-rect-top div:nth-child(5) {
        order: 1;
    }
    .three-boxes-rect-top div:nth-child(6) {
        order: 6;
    }
    .three-boxes-text-wrap {
        padding: 0px;
    }
    .founder-story-small-img {
        margin: 20px auto 0;
    }
    .founder-story-body {
        padding-top: 40px;
    }
    .newsletter-body p {
        font-size: 18px;
    }
    .newsletter-button {
        padding-top: 50px;
    }
    .footer-body {
        width: 100%;
    }
    .footer-top-menu ul li {
        font-size: 14px;
    }
    .footer-top {
        width: 100%;
        flex-wrap: wrap;
        gap: 40px;
    }
    .header-contents-right .header-link {
        display: none;
    }
    .header-contents-left .header-link {
        display: none;
    }
    .hamburger-icon {
        display: flex;
    }
    .header-contents-middle {
        top: -1px;
        width: auto;
    }
    .logo-top-head {
        width: 17%;
    }
    .hcm-bottom {
        width: 25%;
    }
    .custom-core-right-over-image {
        bottom: 50px;
    }
    .faq-page-banner {
        padding-right: 0;
        padding-bottom: 60px;
        padding-left: 25px;
    }
    .faq-ban-img {
        margin-top: 60px;
    }
    .faq-ques-ans .faq-ques {
        padding: 40px 0;
    }
    .faq-ques-ans .active .faq-ques {
        padding-top: 60px;
    }
    .faq-ans-wrap .faq-ans-item:last-child,
    .faq-tab-wrapper {
        padding-bottom: 60px;
    }
    .faq-ans-img-wrap {
        flex-direction: column;
        gap: 40px;
    }
    .faq-ans-img-wrap .faq-ans-item {
        width: 100%;
    }
    .faq-ans-img-wrap .faq-ans-img {
        width: 100%;
        padding-top: 70%;
    }
    .faq-tab-con {
        margin-top: 50px;
        flex-direction: column;
        gap: 40px;
    }
    .faq-tab-con .tab {
        width: 100%;
    }
    .faq-tab-con .tab-content-wrapper {
        width: 100%;
    }
    .faq-ans-item .ring-img-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .faq-ques-ans .faq-ques h2 {
        max-width: 18ch;
    }
    .custom-core-left-middle.book-appointment {
        padding-top: 90px;
    }
    .custom-core-left-bottom.book-appointment {
        padding-top: 58px;
    }
    .custom-core-right.book-appointment .custom-core-right-over-image {
        left: 10px;
    }
    .cause-wrapper .cw-right {
        width: 50%;
    }
    .cause-wrapper .item {
        gap: 60px;
    }
    .cause-wrapper .cw-left {
        gap: 40px;
    }
    .cause-wrapper .cw-left .cwl-body {
        margin-top: 24px;
    }
    .cause-wrapper {
        gap: 100px;
        margin-top: 65px;
    }
    .our-causes {
        padding-top: 170px;
    }
    .tablet {
        display: block;
    }
    .about-usp-wrapper {
        flex-wrap: wrap;
    }
    .about-usp-wrapper .auw-body {
        max-width: 100%;
        margin-top: 0;
    }
    .abs-img.tablet {
        width: 70%;
        position: relative;
        padding-top: 70%;
        margin-top: 50px;
    }
    .about-founder-story .abs-right {
        display: none;
    }
    .about-founder-story .abs-left {
        max-width: 100%;
    }
    .sl-wrapper .slw-left {
        position: relative;
    }
    .sl-wrapper {
        flex-direction: column;
        gap: 60px;
    }
    .sl-wrapper .slw-left .slw-left-wrapper {
        max-width: 100%;
        padding-top: 50px;
    }
    .sustainable-luxury .slwr-float-img {
        bottom: 50px;
        max-width: 65%;
        max-height: 60%;
        left: 5%;
    }
    .sustainable-luxury .slw-right {
        width: 70%;
    }
    .static-pages .static-content {
        padding: 70px 0;
    }
    section.static-pages {
        padding-top: 180px;
    }
    .static-pages .static-content .para {
        gap: 46px;
    }
    .customer-wrapper.login-signup {
        min-width: 100%;
        flex-direction: column;
        gap: 60px;
    }
    .customer-wrapper .cw-left,
    .customer-wrapper .cw-right {
        width: 100%;
    }
    .customer-wrapper.forgot-pass {
        max-width: 100% !important;
    }
    .customer-con.signup-page {
        padding: 80px 0;
        padding-top: 180px;
    }
    section.login-signup-page .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .customer-con.login {
        width: 100%;
    }
    .sticky-wrapper .item a {
        font-size: 16px;
    }
    .three-boxes-tablet {
        display: flex;
    }
    .customer-wrapper.reset-pass {
        width: 80%;
        margin: 0 auto;
    }
    .customer-wrapper.reset-pass .forgot-pass-wrapper {
        max-width: 100%;
        width: 100%;
    }
    .collection-cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .collection-cards .item:last-child:nth-child(3n - 1),
    .collection-cards .item:nth-last-child(2):nth-child(3n+1) {
        grid-column-end: auto;
    }
    .collection-cards .item:last-child:nth-child(2n+1) {
        grid-column-end: 4;
    }
    .product-info .pro-grid {
        flex-direction: column;
    }
    .pro-grid .pro-img-con {
        width: 100%;
        opacity: 1;
        transition: 0.4s all ease;
    }
    .pro-img-con.loading {
        opacity: 0;
    }
    .product-glossary {
        width: 100%;
    }
    .final-summary {
        width: 100%;
    }
    .pro-grid .pro-img {
        flex-direction: column-reverse;
    }
    .thumb-slider-con {
        width: 100%;
    }
    .thumb-slider-con .slick-list.draggable {
        height: 100% !important;
        width: 100%;
    }
    .main-slider-con {
        width: 100%;
    }
    .thumb-slider-con .slick-track {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .thumb-slider-con .slick-track .slick-slide:last-child {
        margin-right: 0;
    }
    .thumbnail-slider .slick-slide {
        margin-bottom: 0;
    }
    .pro-grid .pro-img {
        gap: 20px;
    }
    .prod-stepper {
        width: 100%;
    }
    .product-info .pro-grid {
        gap: 40px;
    }
    .product-info .pro-grid h1.mob-display {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .product-glossary .prod-name {
        display: none;
    }
    .product-selectors {
        width: 100%;
    }
    .product-container .full-screen-modal {
        width: 100%;
        padding-right: 0;
    }
    .product-container .full-screen-modal {
        position: fixed;
        padding-bottom: 60px;
        z-index: 999;
        padding-left: 20px;
        padding-right: 20px;
    }
    .metal-contact {
        bottom: 200px;
    }
    .product-container .full-screen-modal {
        padding-bottom: 150px;
    }
    .product-glossary .detail-accordion {
        margin: 0 auto;
        margin-top: 26px;
    }
    .pb-wrapper .price-pd-name {
        flex-direction: column;
    }
    .price-bar-container {
        padding-bottom: 80px;
        z-index: 9999;
    }
    .price-bar-container .container-fluid {
        position: relative;
    }
    .selection-button-wrapper {
        position: absolute;
        bottom: -80px;
        width: 100%;
        left: 0;
    }
    .product-info {
        padding-top: 100px;
    }
    .craw-insta {
        padding-top: 0%;
        height: 100%;
    }
    .foot-ticker {
        position: static;
    }
    .home-banner-head.about-banner {
        max-width: 60ch;
    }
    .thumbnail-slider .slick-slide {
        width: 140px !important;
        height: 140px !important;
    }
    .cart-con {
        flex-direction: column;
        gap: 30px;
    }
    .cart-info {
        width: 100%;
    }
    .cart-summary {
        width: 100%;
        position: static;
    }
    .global-loadingState img {
        width: 45%;
    }
}


/* Max with 991px Ends */


/* Max with 767px */

@media only screen and (max-width:767px) {
    .featured-collection-card {
        width: 100%;
    }
    .sort-filter select {
        font-size: 12px;
    }
    .collection-filters .item p,
    .item-option-dd p {
        font-size: 12px;
    }
    .product-add-on-title {
        font-size: 10px;
        line-height: 14.5px;
    }
    .product-add-on-variant-title span {
        font-size: 10px;
    }
    .product-added-desc-down {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .product-added-desc-down-total {
        padding-bottom: 10px;
    }
    .side-cart-heading {
        padding-top: 40px;
    }
    .product-added-desc-down-sub span:first-child {
        font-size: 10px;
    }
    .product-added-desc-down-sub span.mon {
        font-size: 10px;
    }
    .product-added-desc-down-total-final span {
        font-size: 10px;
    }
    .extrapad {
        padding-top: 60px;
    }
    .featured-collection-cards {
        padding-top: 40px;
    }
    .custom-core-section-wrap {
        flex-direction: column;
        gap: 10px;
    }
    .custom-core-left {
        width: 100%;
    }
    .custom-core-right {
        width: 100%;
    }
    .custom-core-left-bottom {
        padding-top: 50px;
    }
    .custom-core-left-bottom ul {
        padding-left: 12px;
    }
    .three-boxes-text {
        width: 100%;
    }
    .three-boxes-img {
        width: 100%;
        padding-top: 100%;
    }
    .three-boxes-rect-top div:nth-child(5) {
        order: 3;
    }
    .three-boxes-rect-top div:nth-child(6) {
        order: 4;
    }
    .three-boxes-rect-top div:nth-child(1) {
        order: 1;
    }
    .three-boxes-rect-top div:nth-child(2) {
        order: 3;
    }
    .three-boxes-rect-top div:nth-child(4) {
        order: 0;
    }
    .three-boxes-rect-top div:nth-child(3) {
        order: 5;
    }
    .three-boxes-text-wrap {
        padding: 30px 0;
    }
    .founders-story-wrap,
    .zig-zag-wrapper .founders-story-wrap.flex:nth-child(even) {
        flex-direction: column;
        gap: 50px;
    }
    .founder-story-left {
        width: 100%;
        padding-top: 150%;
    }
    .founder-story-left-image {
        width: 100%;
    }
    .founder-story-right {
        width: 100%;
    }
    .founder-story-right-wrap {
        padding: 0 20px;
    }
    .newsletter-body p {
        font-size: 16px;
    }
    .newsletter-section-cont {
        text-align: center;
        padding: 56px 10px 38px;
    }
    .footer-top {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
    }
    .footer-top-menu ul li {
        font-size: 12px;
    }
    .newsletter-popup {
        min-width: 95%;
        width: 95%;
    }
    .newsletter-form form {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .newsletter-form form .submit {
        width: 100%;
    }
    .newsletter-form form input[type=submit] {
        min-width: 100%;
    }
    .newsletter-form {
        padding-top: 80px;
    }
    .newsletter-popup-cont {
        padding: 50px 20px;
    }
    .cross-icon-newsletter {
        width: 30px;
    }
    .cross-icon-newsletter {
        right: 5px;
        top: 5px;
    }
    .container-fluid {
        padding: 0 12px;
    }
    .header-contents {
        margin-top: 0px;
    }
    .header-contents-middle svg {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .header-contents-middle {
        top: 0;
    }
    .logo-top-head {
        width: 23%;
    }
    .hcm-bottom {
        width: 33%;
    }
    .header-contents-right,
    .header-contents-left {
        gap: 20px;
    }
    .contact-form-btn input {
        min-width: 100%;
    }
    .contact-form-top,
    .contact-form-middle {
        flex-direction: column;
    }
    .contact-form-top-left,
    .contact-form-top-right {
        width: 100%;
    }
    .contact-page {
        padding-top: 200px;
    }
    .custom-core-right-img-base {
        padding-top: 115%;
    }
    .custom-core-right-over-image {
        bottom: 60px;
    }
    .faq-page-wrapper {
        flex-direction: column;
    }
    .faq-ques-ans {
        width: 100%;
    }
    .faq-page-top {
        width: 100%;
        position: static;
    }
    .faq-page-banner {
        padding-left: 0;
    }
    .faq-ques-ans .item {
        padding-left: 0;
    }
    .faq-mob-sticky {
        display: block;
        position: sticky;
        top: 90%;
        margin-left: auto;
        border-radius: 50%;
        box-shadow: -5px 4px 24px 3px rgba(0, 0, 0, 0.1);
        background-color: #FFFEFC;
        padding: 10px;
        z-index: 99999;
    }
    .faq-page-top {
        display: none;
    }
    .faq-mob-sticky .faq-sticky-ham {
        position: relative;
        width: 35px;
        height: 35px;
    }
    .faq-mob-sticky .faq-page-anchors {
        position: absolute;
        opacity: 0;
        right: 0;
        bottom: 60px;
        min-width: 290px;
        background-color: #FFFEFC;
        clip-path: inset(100% 0 0 0);
        border: 1px solid #333;
        transition: 1s all ease;
        padding: 20px;
        border-radius: 16px;
        overflow: hidden;
    }
    .faq-mob-sticky .faq-page-anchors.active {
        clip-path: inset(0% 0 0 0);
        opacity: 1;
    }
    .faq-page {
        padding-top: 130px;
    }
    .faq-ban-img {
        margin-top: 40px;
    }
    .faq-ans-item .ring-img-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 15px;
    }
    .faq-ques-ans .faq-ans-wrap {
        gap: 50px;
    }
    .faq-ans-item .cs-img .csi-img.two .csi-cf-d {
        writing-mode: tb;
        left: -70px;
        right: auto;
        top: 0;
        bottom: 0;
        gap: 6px;
    }
    .faq-ans-item .cs-img .csi-img.two .csi-cf-d svg {
        transform: rotate(90deg);
    }
    .faq-ans-item .cs-img {
        flex-direction: column;
        gap: 40px;
        padding-bottom: 0;
    }
    .faq-ans-item .cs-img .csi-img.two {
        padding: 15px 15px;
        flex: 0 0 25%;
    }
    .custom-core-right.book-appointment {
        width: 100%;
    }
    .custom-core-right.book-appointment .custom-core-right-over-image {
        left: 0;
    }
    .custom-core-section-wrap.flex.book-appointment {
        gap: 20px;
    }
    .custom-core-left-bottom.book-appointment {
        padding-top: 38px;
    }
    .custom-core-left-middle.book-appointment {
        padding-top: 60px;
    }
    .cwl-mob-img {
        display: block;
        position: relative;
        padding-top: 70%;
        margin-top: 20px;
    }
    .cause-wrapper .cw-right {
        display: none;
    }
    .cause-wrapper .item,
    .cause-wrapper .item:nth-child(even) {
        flex-direction: column;
    }
    .cause-wrapper .cw-left {
        width: 100%;
    }
    .cause-wrapper .cw-left {
        padding: 0;
    }
    .cause-wrapper .cw-left {
        gap: 20px;
    }
    .cause-wrapper {
        gap: 70px;
        margin-top: 45px;
    }
    .mob {
        display: block;
    }
    .about-founder-story .abs-left {
        background-color: #FFFEFCe5;
    }
    .about-founder-story .abs-wrapper {
        padding: 15px 10px;
    }
    .abs-img.tablet {
        width: 100%;
        position: relative;
        padding-top: 110%;
        margin-top: 40px;
    }
    .zig-zag .zig-zag-wrapper {
        margin-top: 50px;
    }
    .style-settings .ss-dream .ssd-right {
        display: none;
    }
    .style-settings .ss-dream .ssd-left {
        width: 100%;
    }
    .ss-img.mob {
        position: relative;
        padding-top: 60%;
        margin-top: 25px;
    }
    .style-settings .ss-small-images {
        margin-top: 55px;
    }
    .static-pages .static-content {
        padding: 50px 0;
    }
    .static-pages .static-content .para {
        gap: 38px;
    }
    .static-pages .static-content .para ul,
    .static-pages .static-content .para ol {
        margin-top: -24px;
    }
    .customer-wrapper {
        padding: 35px 30px;
    }
    section#sticky-bar {
        overflow: hidden;
        overflow-x: auto;
    }
    .sticky-wrapper {
        overflow: auto;
        width: max-content;
    }
    .sticky-wrapper .item {
        padding: 12px 34px;
    }
    .sticky-wrapper .item a {
        font-size: 14px;
    }
    .cust-login {
        display: none;
    }
    .cust-login-mob {
        display: block;
    }
    .customer-wrapper.reset-pass {
        width: 100%;
    }
    .mobLink-dropdown-links {
        left: 0px;
        height: auto;
        max-height: 400px;
        overflow: hidden;
        overflow-y: auto;
        padding: 20px 32px;
    }
    .mobile-link.dropdown.left-more .mobLink-dropdown-links {
        left: -35px
    }
    .collection-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
    }
    .collection-cards .item {
        grid-column: 1;
    }
    .col-filter {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        display: none;
    }
    .col-filter-mob {
        display: block;
    }
    .filter-dd-item {
        display: none;
        background-color: #FFFEFC;
        border: 1px solid #D3D3C8;
        border-left: none;
        border-right: none;
        position: absolute;
        top: 80px;
        z-index: 99;
    }
    .collection-filters {
        padding-top: 56px;
        position: relative;
        justify-content: space-between;
        flex-direction: row;
    }
    .collection-page {
        padding-top: 100px;
    }
    .collection-page {
        padding-bottom: 60px;
    }
    .filter-dd-item .item {
        padding: 12px;
    }
    .collection-cards {
        padding-top: 40px;
    }
    .thumb-slider-con .slick-track {
        gap: 8px;
    }
    .price-bar-container .pb-wrapper {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 28px;
        flex-direction: column;
    }
    .pb-wrapper .price-pd-name {
        flex-direction: column;
    }
    .price-wrapper {
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8px;
    }
    .selection-button-wrapper {
        width: 100%;
    }
    .fs-summary {
        padding: 0;
        padding-top: 40px
    }
    .est-price-modal .epm-wrapper {
        margin-right: 0;
        min-width: 100%;
    }
    .product-container .full-screen-modal {
        padding-bottom: 50px;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
    .metal-contact {
        bottom: 260px;
    }
    ul.variant-wrapper .Color.variant-cats ul {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .metal-contact {
        position: static;
        margin-top: 100px;
    }
    .prod-stepper .stepper {
        padding-left: 10px;
        gap: 40px;
    }
    .mob-done {
        display: block;
        margin-top: 50px;
    }
    .mob-done a {
        width: 100%;
        padding: 17px 65px;
    }
    .price-bar-container.mob-hide {
        display: none;
    }
    .address-card-con {
        width: 100%;
    }
    .address-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .home-banner-head.about-banner {
        max-width: 100%;
    }
    .thumbnail-slider .slick-slide {
        width: 70px !important;
        height: 70px !important;
    }
    .ring-guide-modal th {
        max-width: 100%;
    }
    .rgm-cross {
        position: fixed;
        top: 25px;
        right: 25px;
    }
    .rgm-con {
        overflow: hidden;
        overflow-x: auto;
    }
    .cart-txt .item {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .cart-txt .item-desp {
        width: 100%;
    }
    .cart-txt .item-img {
        width: 55%;
    }
    .cart-txt {
        gap: 30px;
        padding: 25px 30px;
    }
}

@media only screen and (max-width:380px) {
    .prod-stepper .stepper .stepper-steps {
        font-size: 8px;
    }
    .prod-stepper .stepper {
        flex-wrap: wrap;
    }
    .prod-stepper .stepper {
        gap: 30px;
    }
}


/* Max with 767px Ends */


/* Responsive CSS Ends */

.dropdown-normal .sub-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dropdown-normal .sub-links a img {
    width: 20px;
    height: 20px;
    filter: grayscale(1);
}

.dropdown-normal>a {
    color: var(--crawford-white);
    font-size: clamp(14px, 2vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    position: relative;
    transition: .4s ease all;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dropdown-normal .sub-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 3px;
    text-align: left;
    color: #555;
    position: relative;
    transition: .6s all ease;
    text-transform: capitalize;
}

.dn-box {
    padding: 40px 20px;
    position: absolute;
    background: #FFFEFC;
    top: 60px;
    box-shadow: 0 5px 4px #0003;
    border: 1px solid #0003;
}

.dn-box {
    transition: .4s clip-path ease;
    clip-path: inset(0 0 100% 0);
}

.dn-box.active {
    transition: .6s clip-path ease;
    clip-path: inset(0 0 -100% 0);
}

.header-link.dropdown-normal a svg {
    width: 16px;
    height: 8px;
    transition: .8s all ease;
    transform: rotate(0);
}

.header-link.dropdown-normal a svg {
    filter: invert(1);
    transition: .4s all ease;
}

header.active .header-link.dropdown-normal svg {
    filter: invert(0);
}

.header-link.dropdown-normal.active a svg {
    transform: rotate(180deg);
}

.mobLink-dropdown-links {
    z-index: 1;
}

.custom-projects-in {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.custom-projects-in .bg-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    filter: blur(3px);
    z-index: 1;
    overflow: hidden;
}

.custom-projects-in .bg-image::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #00000055;
    z-index: 2;
}

.custom-projects-in .bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cp-content {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.custom-projects-in h2 {
    font-size: clamp(38px, 5vw, 64px);
    color: var(--crawford-white);
}

.custom-projects-in p {
    color: var(--crawford-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 162%;
    letter-spacing: 0.02em;
}

.custom-projects-in a {
    margin-top: 50px;
}